<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法-Ch9 EM算法及推广 - Xlindo is here!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xlindo is here!"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xlindo is here!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="统计学习方法 刷书笔记 Ch9 EM算法及推广"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法-Ch9 EM算法及推广"><meta property="og:url" content="http://xlindo.com/posts/4723d1ed/"><meta property="og:site_name" content="Xlindo is here!"><meta property="og:description" content="统计学习方法 刷书笔记 Ch9 EM算法及推广"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803210711.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803215947.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105443.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105523.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220030.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220048.png"><meta property="article:published_time" content="2019-08-03T01:32:17.000Z"><meta property="article:modified_time" content="2019-08-05T09:06:00.222Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="统计学习方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803210711.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xlindo.com/posts/4723d1ed/"},"headline":"统计学习方法-Ch9 EM算法及推广","image":["https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803210711.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803215947.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105443.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105523.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220030.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220048.png"],"datePublished":"2019-08-03T01:32:17.000Z","dateModified":"2019-08-05T09:06:00.222Z","author":{"@type":"Person","name":"xlindo"},"description":"统计学习方法 刷书笔记 Ch9 EM算法及推广"}</script><link rel="canonical" href="http://xlindo.com/posts/4723d1ed/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Xlindo is here!" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/avatar/avatar.jpg" alt="Xlindo is here!" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-03T01:32:17.000Z" title="8/3/2019, 9:32:17 AM">2019-08-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-08-05T09:06:00.222Z" title="8/5/2019, 5:06:00 PM">2019-08-05</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">26 minutes read (About 3907 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法-Ch9 EM算法及推广</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><a href="http://xlindo.com">http://xlindo.com</a><br>所有文章遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议。请按许可使用。<br>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> License.</p>
</blockquote>
<p><strong><u>由于这一章跟我目前做的事关系不大， 所以以了解概念为主，等用到了再回来看。</u></strong></p>
<h1 id="9-mathrm-EM-算法及推广"><a href="#9-mathrm-EM-算法及推广" class="headerlink" title="9 $\mathrm{EM}$算法及推广"></a>9 $\mathrm{EM}$算法及推广</h1><p>$\mathrm{EM}$算法是一种迭代算法，1977年由D$\mathrm{EM}$pster等人总结提出，<strong>用于含有隐变量(hidden variable)的概率模型参数的极大似然估计，或极大后验概率估计</strong>。$\mathrm{EM}$算法的<strong>每次迭代由两步组成：E步，求期望(expectation)；M步，求极大(maximization)。</strong>所以这一算法称为期望极大算法(expectation maximization algorithm)，简称$\mathrm{EM}$算法。本章首先叙述$\mathrm{EM}$算法，然后讨论$\mathrm{EM}$算法的收敛性；作为$\mathrm{EM}$算法的应用，介绍高斯混合模型的学习；最后叙述$\mathrm{EM}$算法的推广——$\mathrm{GEM}$算法。</p>
<h2 id="9-1-mathrm-EM-算法的引入"><a href="#9-1-mathrm-EM-算法的引入" class="headerlink" title="9.1 $\mathrm{EM}$算法的引入"></a>9.1 $\mathrm{EM}$算法的引入</h2><p>概率模型有时既含有观测变量(observable variable)，又含有隐变量或潜在变量(latent variable)。如果概率模型的变量都是观测变量，那么给定数据，可以直接用极大似然估计法，或贝叶斯估计法估计模型参数。但是，当模型含有隐变量时，就不能简单地使用这些估计方法。$\mathrm{EM}$算法就是含有隐变量的概率模型参数的极大似然估计，或极大后验概率估计法。我们仅讨论极大似然</p>
<h3 id="9-1-1-mathrm-EM-算法"><a href="#9-1-1-mathrm-EM-算法" class="headerlink" title="9.1.1 $\mathrm{EM}$算法"></a>9.1.1 $\mathrm{EM}$算法</h3><p>首先介绍一个使用$\mathrm{EM}$算法的例子。</p>
<hr>
<p> <strong>例9.1(三硬币模型)</strong> </p>
<p>假设有$3$枚硬币，分别记作$A$，$B$，$C$。这些硬币正面出现的概率分别是$\pi$，$p$和$q$。进行如下掷硬币试验：先掷硬币$A$，根据其结果选出硬币$B$或硬币 $C$，<u>正面选硬币$B$，反面选硬币$C$</u>；然后掷选出的硬币，掷硬币的结果，出现正面记作$1$， 出现反面记作$0$；独立地重复$n$次试验(这里，$n＝10$)，观测结果如下：</p>
<script type="math/tex; mode=display">
1,1,0,1,0,0,1,0,1,1</script><p>假设只能观测到掷硬币的结果，不能观测掷硬币的过程。问如何估计三硬币正面出现的概率，即三硬币模型的参数。 </p>
<p><strong>解：</strong></p>
<p>三硬币模型可以写作</p>
<script type="math/tex; mode=display">
\begin{align} 
P ( y | \theta ) & = \sum _ { z } P ( y , z | \theta ) \\
& = \sum _ { z } P ( z | \theta ) P ( y | z , \theta ) \\
& = \pi p ^ { y } ( 1 - p ) ^ { 1 - y } + ( 1 - \pi ) q ^ { y } ( 1 - q ) ^ { 1 - y } \end{align}</script><p>这里，随机变量$y$是观测变量，表示一次试验观测的结果是$1$或$0$；随机变量$z$是隐变量，表示<strong>未观测到的掷硬币$A$的结果</strong>； $\theta＝(\pi,p,q)$是<strong>参数模型</strong>。<strong>注意，随机变量$y$的数据可以观测，随机变量$z$的数据不可观测。</strong></p>
<p>将观测数据表示为$Y = (Y_1,Y_2,\cdots,Y_n)^T$，未观测数据表示为$Z = (Z_1,Z_2,\cdots,Z_n)^T$，则观测数据的似然函数为</p>
<script type="math/tex; mode=display">
P ( Y | \theta ) = \sum _ { Z } P ( Z | \theta ) P ( Y | Z , \theta )</script><p>即，</p>
<script type="math/tex; mode=display">
P ( Y | \theta ) = \prod _ { j = 1 } ^ { n } [ \pi p ^ { y _ { j } } ( 1 - p ) ^ { 1 - y _ { j } } + ( 1 - \pi ) q ^ { y _ { j } } ( 1 - q ) ^ { 1 - y _ { j } } ]</script><p>考虑求模型参数$\theta＝(\pi,p,q)$的极大似然估计，即</p>
<script type="math/tex; mode=display">
\hat \theta = \arg \max_\theta \log P ( Y | \theta )</script><p>这个问题没有解析解，只有通过迭代的方法求解。$\mathrm{EM}$算法就是可以用于求解这个问题的一种迭代算法。下面给出针对以上问题的$\mathrm{EM}$算法，其推导过程省略。</p>
<p>$\mathrm{EM}$算法首先选取参数的初值，记作$\theta^{(0)}＝(\pi^{(0)},p^{(0)},q^{(0)})$，然后通过下面的步骤迭代计算参数的估计值，直至收敛为止。第$i$次迭代参数的估计值为$\theta^{(i)}＝(\pi^{(i)},p^{(i)},q^{(i)})$. $\mathrm{EM}$算法的第$i+1$次迭代如下：</p>
<p><strong>E步</strong>：计算在模型参数$\pi^{(i)},p^{(i)},q^{(i)}$下观测数据$y_j$来自掷硬币$B$的概率</p>
<script type="math/tex; mode=display">
\mu ^ { ( i + 1 ) } = \frac { \pi ^ { ( i ) } ( p ^ { ( i ) } ) ^ { y _ { j } } ( 1 - p ^ { ( i ) } ) ^ { 1 - y _ { j } } } { \pi ^ { ( i ) } ( p ^ { ( i ) } ) ^ { y _ { j } } ( 1 - p ^ { ( i ) } ) ^ { 1 - y _ { j } } + ( 1 - \pi ^ { ( i ) } ) ( q ^ { ( i ) } ) ^ { y _ { j } } ( 1 - q ^ { ( i ) } ) ^ { 1 - y _ { j } } } \tag{9.5}</script><p><strong>M步</strong>：计算模型参数的新估计值</p>
<script type="math/tex; mode=display">
\pi ^ { ( i + 1 ) } = \frac { 1 } { n } \sum _ { j = 1 } ^ { n } \mu _ { j } ^ { ( i + 1 ) } \tag{9.6}</script><script type="math/tex; mode=display">
p ^ { ( i + 1 ) } = \frac { \sum _ { j = 1 } ^ { n } \mu _ { j } ^ { ( i + 1 ) } y _ { j } } { \sum _ { j = 1 } ^ { n } \mu _ { j } ^ { ( i + 1 ) } } \tag{9.7}</script><script type="math/tex; mode=display">
q ^ { ( i + 1 ) } = \frac { \sum _ { j = 1 } ^ { n } ( 1 - \mu _ { j } ^ { ( i + 1 ) } ) y _ { j } } { \sum _ { j = 1 } ^ { n } ( 1 - \mu _ { j } ^ { ( i + 1 ) } ) } \tag{9.8}</script><p>进行数字计算。假设模型参数的初值取为</p>
<script type="math/tex; mode=display">
\pi^{(0)}=0.5,\quad p^{(0)}=0.5,\quad q^{(0)}=0.5</script><p>由式(9.5)，对$y_j＝1$与$y_j＝0$均有$ \mu_j^{(1)}＝0.5$.</p>
<p>利用迭代公式(9.6)～(9.8)，得到</p>
<script type="math/tex; mode=display">
\pi^{(1)}=0.5,\quad p^{(1)}=0.6,\quad q^{(1)}=0.6</script><p>由式(9.5)，</p>
<script type="math/tex; mode=display">
 \mu_j^{(2)}＝0.5,\quad j = 1,2,\cdots, 10</script><p>继续迭代，得</p>
<script type="math/tex; mode=display">
\pi^{(2)}=0.5,\quad p^{(2)}=0.6,\quad q^{(2)}=0.6</script><p>于是得到模型参数$\theta$的极大似然估计：</p>
<script type="math/tex; mode=display">
\hat\pi=0.5,\quad \hat q=0.6,\quad \hat q=0.6</script><p>$\pi＝0.5$表示硬币$A$是均匀的，这一结果容易理解。</p>
<p>如果取不同的初值，将会得到不同的极大似然估计结果。这就是说，<strong>$\mathrm{EM}$算法与初值的选择有关。</strong></p>
<p>一般地，用$Y$表示观测随机变量的数据，$Z$表示隐随机变量的数据。<strong>$Y$和$Z$连在一起称为完全数据(complete-data)</strong>，观测数据$Y$又称为<strong>不完全数据(incomplete-data)</strong>。假设给定观测数据$Y$，其概率分布是$P(Y| \theta)$，其中$\theta$是需要估计的模型参数，那么不完全数据$Y$的似然函数是$P(Y|\theta )$，对数似然函数$L( \theta)＝\log P(Y|\theta )$；假设$Y$和$Z$的联合概率分布是$P(Y,Z|\theta )$，那么完全数据的对数似然函数是$\log P(Y, Z|\theta )$。 </p>
<p>$\mathrm{EM}$算法通过迭代求$\log P(Y, Z|\theta )$的极大似然估计。</p>
<hr>
<p><strong>算法9.1($\mathrm{EM}$算法)</strong></p>
<p>输入：观测变量数据$Y$，隐变量数据$Z$，联合分布$P(Y,Z|\theta )$，条件分布$P(Y|Z,\theta )$； </p>
<p>输出：模型参数$\theta$. </p>
<p>(1) 选择参数的初值 $\theta^{(0)}$开始迭代；<br>(2) <strong>E步</strong>：记$\theta^{(i)}$为第$i$次迭代参数$\theta$的估计值，在第$i+1$次迭代的E步，计算</p>
<script type="math/tex; mode=display">
\begin{align}
Q ( \theta , \theta ^ { ( i ) } ) & = E _ { Z } [ \operatorname { log } P ( Y , Z | \theta ) | Y , \theta ^ { ( i ) } ] \\
&= \sum _ { Z } \operatorname { log } P ( Y , Z | \theta ) P ( Z | Y , \theta ^ { ( i ) } ) \end{align} \tag{9.9}</script><p>​    这里，$P(Y|Z,\theta^{(i)} )$是在给定观测数据$Y$和当前的参数估计$\theta^{(i)}$下隐变量数据$Z$的条件概率分布；</p>
<p>(3) <strong>M步</strong>：求使$Q ( \theta , \theta ^ { ( i ) } )$极大化的$\theta$，确定第$i+1$次迭代的参数的估计值$\theta^{(i+1)}$</p>
<script type="math/tex; mode=display">
\theta^{(i+1)} = \arg \max_\theta Q ( \theta , \theta ^ { ( i ) } )</script><p>(4) 重复第(2) 步和第(3) 步，直到收敛。</p>
<hr>
<p>式(9.9)的函数$Q ( \theta , \theta ^ { ( i ) } )$是$\mathrm{EM}$算法的核心，称为<strong>$Q$函数($Q$ function)</strong>。</p>
<hr>
<p><strong>定义9.1(Q函数)</strong></p>
<p>完全数据的对数似然函数$\log  P ( Y , Z | \theta )$ 关于在给定观测数据$Y$和当前参数$\theta^{(i)}$下对未观测数据$Z$的条件概率分布$P(Y|Z,\theta^{(i)} )$的期望称为$Q$函数，即</p>
<script type="math/tex; mode=display">
Q ( \theta , \theta ^ { ( i ) } )  = E _ { Z } [ \operatorname { log } P ( Y , Z | \theta ) | Y , \theta ^ { ( i ) } ] \tag{9.11}</script><hr>
<p>下面关于$\mathrm{EM}$算法作几点说明：</p>
<p>步骤(1)参数的初值可以任意选择，但需注意$\mathrm{EM}$算法对初值是敏感的。</p>
<p>步骤(2)E步求$Q ( \theta , \theta ^ { ( i ) } )$. $Q$函数式中$Z$是未观测数据，$Y$是观测数据。注意，$Q ( \theta , \theta ^ { ( i ) } )$的第$1$个变元表示要极大化的参数，第$2$个变元表示参数的当前估计值。每次迭代实际在求$Q$函数及其极大。</p>
<p>步骤(3)M步求$Q ( \theta , \theta ^ { ( i ) } )$的极大化，得到$\theta^{(i+1)}$，完成一次迭代$\theta^{(i)} \rightarrow \theta^{(i+1)}$.后面将证明每次迭代使似然函数增大或达到局部极值。</p>
<p>步骤(4)给出停止迭代的条件，一般是对较小的正数$\varepsilon_1,\varepsilon_2$，若满足</p>
<script type="math/tex; mode=display">
\Vert \theta^{(i+1)} - \theta^{(i)}\Vert < \varepsilon_1</script><p>或</p>
<script type="math/tex; mode=display">
\Vert Q ( \theta ^ { ( i+1 )} , \theta ^ { ( i ) } ) - Q ( \theta ^ { ( i ) }, \theta ^ { ( i ) } ) \Vert < \varepsilon_2</script><p>则停止迭代。</p>
<h3 id="9-1-2-mathrm-EM-算法的导出"><a href="#9-1-2-mathrm-EM-算法的导出" class="headerlink" title="9.1.2 $\mathrm{EM}$算法的导出"></a>9.1.2 $\mathrm{EM}$算法的导出</h3><p>我们面对一个含有隐变量的概率模型，目标是极大化观测数据(不完全数据)$Y$关于参数$\theta$的对数似然函数，即极大化</p>
<script type="math/tex; mode=display">
\begin{align} 
L ( \theta ) & = \log P ( Y | \theta ) \\
& = \log \sum _ { Z }  P ( Y,Z |\theta )  \\
& = \log \big(\sum _ { Z } P ( Y | Z , \theta ) P ( Z | \theta )\big)
\end{align} \tag{9.12}</script><p>注意到这一极大化的主要困难是式(9.12)中有未观测数据并有包含和(或积分)的对数。</p>
<p>事实上，$\mathrm{EM}$算法是通过迭代逐步近似极大化$L ( \theta )$，并逐步达到极大值。</p>
<p>(推导略)</p>
<p>$\mathrm{EM}$算法是通过不断求解<strong>下界的极大化逼近求解</strong>对数似然函数极大化的算法。</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803210711.png" alt="EM算法的解释"></p>
<h3 id="9-1-3-mathrm-EM-算法在非监督学习中的应用"><a href="#9-1-3-mathrm-EM-算法在非监督学习中的应用" class="headerlink" title="9.1.3 $\mathrm{EM}$算法在非监督学习中的应用"></a>9.1.3 $\mathrm{EM}$算法在非监督学习中的应用</h3><p>$\mathrm{EM}$算法可以用于生成模型的非监督学习。生成模型由联合概率分布$P(X,Y)$表示，可以认为非监督学习训练数据是联合概率分布产生的数据。$X$为观测数据，$Y$为未观测数据。</p>
<h2 id="9-2-mathrm-EM-算法的收敛性"><a href="#9-2-mathrm-EM-算法的收敛性" class="headerlink" title="9.2 $\mathrm{EM}$算法的收敛性"></a>9.2 $\mathrm{EM}$算法的收敛性</h2><hr>
<p><strong>定理9.1</strong></p>
<p>设$P(Y| \theta)$为观测数据的似然函数，$\theta ^ { ( i ) }(i＝1,2,\cdots)$为$\mathrm{EM}$算法得到的参数估计序列，$P ( Y | \theta ^ { ( i ) } ) (i＝1,2,\cdots)$为对应的似然函数序列，则$P ( Y | \theta ^ { ( i ) } ) \theta ^ { ( i ) }$是单调递增的，即</p>
<script type="math/tex; mode=display">
P ( Y | \theta ^ { ( i + 1 ) } ) \geqslant P ( Y | \theta ^ { ( i ) } )</script><hr>
<hr>
<p><strong>定理9.2</strong></p>
<p>设$L ( \theta )  = \log P ( Y | \theta )$为观测数据的对数似然函数，$\theta ^ { ( i ) }(i＝1,2,\cdots)$为$\mathrm{EM}$算法得到的参数估计序列，$L ( \theta ^ { ( i ) } ) (i＝1,2,\cdots)$为对应的似然函数序列.</p>
<p>(1)如果$P(Y|\theta )$有上界，则$L(\theta ) = \log P ( Y | \theta ^ { ( i ) } )$收敛到某一值$L^{\star}$.</p>
<p>(2)在函数$Q(\theta ,\theta ‘)$与$L(\theta )$满足一定条件下，由$\mathrm{EM}$算法得到的参数估计序列$\theta ^ { ( i ) }$的收敛值$\theta ^ { \star }$是$L(\theta )$的稳定点。</p>
<hr>
<h2 id="9-3-mathrm-EM-算法在高斯混合模型学习中的应用"><a href="#9-3-mathrm-EM-算法在高斯混合模型学习中的应用" class="headerlink" title="9.3 $\mathrm{EM}$算法在高斯混合模型学习中的应用"></a>9.3 $\mathrm{EM}$算法在高斯混合模型学习中的应用</h2><p>高斯混合模型应用广泛，在许多情况下，EM算法是学习高斯混合模型(Gaussian misture model)的有效方法。</p>
<h3 id="9-3-1-高斯混合模型"><a href="#9-3-1-高斯混合模型" class="headerlink" title="9.3.1 高斯混合模型"></a>9.3.1 高斯混合模型</h3><hr>
<p><strong>定义9.2(高斯混合模型)</strong></p>
<p>高斯混合模型是指具有如下形式的概率分布模型：</p>
<script type="math/tex; mode=display">
P ( y | \theta ) = \sum _ { k = 1 } ^ { K } \alpha _ { k } \phi ( y | \theta _ { k } )</script><p>其中，$\alpha _ { k }$是系数，$\alpha _ { k }\geqslant 0$，$\sum _ { k = 1 } ^ { K } \alpha _ { k }=1$；$\phi ( y | \theta _ { k } )$是高斯分布密度，$\theta_k = (\mu_k, \sigma_k^2)$</p>
<script type="math/tex; mode=display">
\phi ( y | \theta _ { k } ) = \frac { 1 } { \sqrt { 2 \pi } \sigma _ { k } } \operatorname { exp } ( - \frac { ( y - \mu _ { k } ) ^ { 2 } } { 2 \sigma _ { k } ^ { 2 } } ) \tag{9.25}</script><p>称为第$k$个分模型。</p>
<p>一般混合模型可以由任意概率分布密度代替式(9.25)中的高斯分布密度，我们只介绍最常用的高斯混合模型。</p>
<h3 id="9-3-2-高斯混合模型参数估计的-mathrm-EM-算法"><a href="#9-3-2-高斯混合模型参数估计的-mathrm-EM-算法" class="headerlink" title="9.3.2 高斯混合模型参数估计的$\mathrm{EM}$算法"></a>9.3.2 高斯混合模型参数估计的$\mathrm{EM}$算法</h3><p>假设观测数据$y_1,y_2,…y_N$由高斯混合模型生成，</p>
<script type="math/tex; mode=display">
P ( y | \theta ) = \sum _ { k = 1 } ^ { K } \alpha _ { k } \phi ( y | \theta _ { k } )</script><p>其中，$\theta=(\alpha _1,\alpha _2,\cdots,\alpha _K;\theta_1,\theta_2,\cdots,\theta_K)$.</p>
<p>我们用$\mathrm{EM}$算法估计高斯混合模型的参数 $\theta$.</p>
<p>(1) <strong>明确隐变量，写出完全数据的对数似然函数</strong></p>
<p>(2) <strong>$\mathrm{EM}$算法的E步：确定Q函数</strong></p>
<script type="math/tex; mode=display">
\begin{align}
Q(\theta,\theta ^ { ( i ) }) & =  E [ \operatorname { log } P ( y , \gamma | \theta ) | y , \theta ^ { ( i ) } ] \\
& = E \Big\lbrace \sum _ { k = 1 } ^ { K } n _ { k } \operatorname { log } \alpha _ { k } + \sum _ { j = 1 } ^ { N } \gamma _ { j k } \big[ \operatorname { log } ( \frac { 1 } { \sqrt { 2 \pi } } ) - \operatorname { log } \sigma _ { k } - \frac { 1 } { 2 \sigma _ { k } ^ { 2 } } ( y _ { j } - \mu _ { k } ) ^ { 2 } \big] \Big\rbrace \\
& = \sum _ { k = 1 } ^ { K } \Big\lbrace \sum _ { j = 1 } ^ { N } ( E \gamma _ { j k } ) \operatorname { log } \alpha _ { k } + \sum _ { j = 1 } ^ { N } ( E \gamma _ { j k } ) \big[ \operatorname { log } ( \frac { 1 } { \sqrt { 2 \pi } } ) - \operatorname { log } \sigma _ { k } - \frac { 1 } { 2 \sigma _ { k } ^ { 2 } } ( y _ { j } - \mu _ { k } ) ^ { 2 } \big] \Big\rbrace 
\end{align}.</script><p>(3) <strong>确定$\mathrm{EM}$算法的M步</strong></p>
<hr>
<p><strong>算法9.2(高斯混合模型参数估计的$\mathrm{EM}$算法)</strong></p>
<p><strong>输入</strong>：观测数据$y_1,y_2,…y_N$由高斯混合模型生成，</p>
<p><strong>输出</strong>：高斯混合模型参数。</p>
<p>(1) 取参数的初始值开始迭代。</p>
<p>(2) E步：依据当前模型参数，计算分模型$k$对观测数据$y_j$的响应度</p>
<script type="math/tex; mode=display">
\hat { \gamma } _ { j k } = \frac { \alpha _ { k } \phi ( y _ { j } | \theta _ { k } ) } { \sum _ { k = 1 } ^ { K } \alpha _ { k } \phi ( y _ { j } | \theta _ { k } ) },\quad j=1,2,\cdots,N;\quad k=1,2,\cdots,K</script><p>(3) M步：计算新一轮迭代的模型参数</p>
<script type="math/tex; mode=display">
 \hat  \mu  _ { k } = \frac { \sum _ { j = 1 } ^ { N }  \hat { \gamma } _ { j k } y _ { j } } { \sum _ { j = 1 } ^ { N } \hat { \gamma } _ { j k } } , \quad k = 1,2 , \cdots , K</script><script type="math/tex; mode=display">
{ \hat { \sigma } _ { k } ^ { 2 } = \frac { \sum _ { j = 1 } ^ { N } \hat { \gamma } _ { j k } ( y _ { j } - \mu _ { k } ) ^ { 2 } } { \sum _ { j = 1 } ^ { N } \hat { \gamma } _ { j k } } , \quad k = 1,2 , \cdots , K }</script><script type="math/tex; mode=display">
 \hat { \alpha } _ { k } = \frac { \sum _ { j = 1 } ^ { N } \hat { \gamma } _ { j k } } { N } , \quad k = 1,2 , \cdots , K</script><p>(4) 重复第(2) 步和第(3) 步，直到收敛。</p>
<hr>
<h2 id="9-4-mathrm-EM-算法的推广"><a href="#9-4-mathrm-EM-算法的推广" class="headerlink" title="9.4 $\mathrm{EM}$算法的推广"></a>9.4 $\mathrm{EM}$算法的推广</h2><p>EM算法还可以解释为F函数(F function)的极大-极大算法(maximization maximization algorithm)，基于这个解释有若干变形与推广，如广义期望极大(generalized expectation maximization，GEM)算法。下面予以介绍。</p>
<h3 id="9-4-1-mathrm-F-函数的极大-极大算法"><a href="#9-4-1-mathrm-F-函数的极大-极大算法" class="headerlink" title="9.4.1 $\mathrm{F}$函数的极大-极大算法"></a>9.4.1 $\mathrm{F}$函数的极大-极大算法</h3><h4 id="TODO"><a href="#TODO" class="headerlink" title="#TODO"></a>#TODO</h4><p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803215947.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105443.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190805105523.png" alt="">)</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220030.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190803220048.png" alt=""></p>
<h3 id="9-4-2-mathrm-GEM-算法"><a href="#9-4-2-mathrm-GEM-算法" class="headerlink" title="9.4.2 $\mathrm{GEM}$算法"></a>9.4.2 $\mathrm{GEM}$算法</h3><h4 id="TODO-1"><a href="#TODO-1" class="headerlink" title="#TODO"></a>#TODO</h4><h2 id="9-5-本章概要"><a href="#9-5-本章概要" class="headerlink" title="9.5 本章概要"></a>9.5 本章概要</h2><p>(1) $\mathrm{EM}$算法是含有隐变量的概率模型极大似然估计或极大后验概率估计的迭代算法。含有隐变量的概率模型的数据表示为$P(Y,Z|\theta)$.这里，$Y$是观测变量的数据，$Z$是隐变量的数据，$\theta$是模型参数。$\mathrm{EM}$算法通过迭代求解观测数据的对数似然函数$L ( \theta)= \log P ( Y| \theta ) $的极大化，实现极大似然估计。每次迭代包括两步：E步，求期望，即求$P(Y,Z|\theta)$关于$P(Z|Y,\theta ^ { ( i ) )}$的期望：</p>
<script type="math/tex; mode=display">
Q ( \theta , \theta ^ { ( i ) } )  = E _ { Z } [ \operatorname { log } P ( Y , Z | \theta ) | Y , \theta ^ { ( i ) } ] \tag{9.11}</script><p>​        称为$Q$函数，这里$\theta ^ { ( i ) )}$是参数的现估计值；M步，求极大，即极大化$Q$函数得到参数的新估计值：</p>
<script type="math/tex; mode=display">
\theta^{(i+1)} = \arg \max_\theta Q ( \theta , \theta ^ { ( i ) } )</script><p>​        在构建具体的$\mathrm{EM}$算法时，重要的是定义$Q$函数。每次迭代中，$\mathrm{EM}$算法通过极大化$Q$函数来增大对数似然函数$L ( \theta)$.</p>
<p>(2) EM算法在每次迭代后均提高观测数据的似然函数值，即</p>
<script type="math/tex; mode=display">
P ( Y | \theta ^ { ( i + 1 ) } ) \geqslant P ( Y | \theta ^ { ( i ) } )</script><p>​    在一般条件下$\mathrm{EM}$算法是收敛的，但不能保证收敛到全局最优。</p>
<p>(3) $\mathrm{EM}$算法应用极其广泛，主要应用于含有隐变量的概率模型的学习。高斯混合模型的参数估计是EM算法的一个重要应用，下一章将要介绍的隐马尔可夫模型的非监督学习也是$\mathrm{EM}$算法的一个重要应用。<br>(4) $\mathrm{EM}$算法还可以解释为$\mathrm{F}$函数的极大-极大算法。$\mathrm{EM}$算法有许多变形，如$\mathrm{GEM}$算法。$\mathrm{GEM}$算法的特点是每次迭代增加$\mathrm{F}$函数值(并不一定是极大化$\mathrm{F}$函数)，从而增加似然函数值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法-Ch9 EM算法及推广</p><p><a href="http://xlindo.com/posts/4723d1ed/">http://xlindo.com/posts/4723d1ed/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/e9b76bf4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法-Ch10 隐马尔可夫模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/f43c3bdb/"><span class="level-item">统计学习方法-Ch8 提升方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Identification/"><span class="level-start"><span class="level-item">System Identification</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">巡游记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">控制理论</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="level-start"><span class="level-item">数学与统计</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-start"><span class="level-item">机器人</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="level-start"><span class="level-item">经验之谈</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/"><span class="level-start"><span class="level-item">编程之路</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T16:09:28.000Z">2021-03-03</time></p><p class="title"><a href="/posts/7d4bbc2/">三年一瞥</a></p><p class="categories"><a href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/">巡游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-04T08:54:38.000Z">2020-01-04</time></p><p class="title"><a href="/posts/8d34e813/">DnA-LeetCode-10-正则表达式匹配-动态规划</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-28T01:31:00.000Z">2019-12-28</time></p><p class="title"><a href="/posts/bbc9cd78/">Python-ipdb速查表-Spyder调试</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-23T04:04:42.000Z">2019-08-23</time></p><p class="title"><a href="/posts/d99b2e93/">Math- Gradient, Jacobian matrix and Hessian matrix</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/">数学与统计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-21T11:34:51.000Z">2019-08-21</time></p><p class="title"><a href="/posts/b70ba34f/">SysId - Prediction with shift operator</a></p><p class="categories"><a href="/categories/System-Identification/">System Identification</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/07/"><span class="level-start"><span class="level-item">July 2009</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AVL/"><span class="tag">AVL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOE/"><span class="tag">DOE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAS/"><span class="tag">MAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TSA/"><span class="tag">TSA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aufDeutsch/"><span class="tag">aufDeutsch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-cpp/"><span class="tag">c-cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inEnglish/"><span class="tag">inEnglish</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kNN/"><span class="tag">kNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k%E8%BF%91%E9%82%BB/"><span class="tag">k近邻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numpy/"><span class="tag">numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"><span class="tag">人机交互</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/"><span class="tag">内功</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F/"><span class="tag">动态系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E6%A8%A1/"><span class="tag">建模</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/"><span class="tag">新能源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/"><span class="tag">最优化</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">机器人</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E8%83%BD/"><span class="tag">核能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F/"><span class="tag">程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/"><span class="tag">系统辨识</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%A8%E8%AF%86/"><span class="tag">辨识</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7/"><span class="tag">集体智慧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/"><span class="tag">非线性系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/avatar/avatar.jpg" alt="Xlindo is here!" height="28"></a><p class="is-size-7"><span>&copy; 2021 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>