<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法-Ch11 条件随机场 - Xlindo is here!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xlindo is here!"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xlindo is here!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="统计学习方法 刷书笔记 Ch11 条件随机场"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法-Ch11 条件随机场"><meta property="og:url" content="http://xlindo.com/posts/94cff455/"><meta property="og:site_name" content="Xlindo is here!"><meta property="og:description" content="统计学习方法 刷书笔记 Ch11 条件随机场"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201602.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201942.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804205632.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211242.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211302.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214606.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214622.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233133.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233152.png"><meta property="article:published_time" content="2019-08-04T08:50:39.000Z"><meta property="article:modified_time" content="2019-08-04T21:36:57.785Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="统计学习方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201602.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xlindo.com/posts/94cff455/"},"headline":"统计学习方法-Ch11 条件随机场","image":["https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201602.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201942.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804205632.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211242.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211302.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214606.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214622.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233133.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233152.png"],"datePublished":"2019-08-04T08:50:39.000Z","dateModified":"2019-08-04T21:36:57.785Z","author":{"@type":"Person","name":"xlindo"},"description":"统计学习方法 刷书笔记 Ch11 条件随机场"}</script><link rel="canonical" href="http://xlindo.com/posts/94cff455/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2f819f47491f89c882e4745d52b3a30c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Xlindo is here!" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Xlindo is here!" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-08-04T08:50:39.000Z" title="8/4/2019, 4:50:39 PM">2019-08-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-08-04T21:36:57.785Z" title="8/5/2019, 5:36:57 AM">2019-08-05</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">40 minutes read (About 6073 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法-Ch11 条件随机场</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><a href="http://xlindo.com">http://xlindo.com</a><br>所有文章遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议。请按许可使用。<br>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> License.</p>
</blockquote>
<p><strong><u>由于这一章跟我目前做的事关系不大， 所以以了解概念为主，等用到了再回来看。</u></strong></p>
<h1 id="11-条件随机场"><a href="#11-条件随机场" class="headerlink" title="11 条件随机场"></a>11 条件随机场</h1><p>条件随机场（conditional random field,CRF）是给定一组输入随机变量条件下另一组输出随机变量的<strong>条件概率分布模型</strong>，其<strong>特点是假设输出随机变量构成马尔可夫随机场</strong>。条件随机场可以用于不同的预测问题，<strong>本书仅论及它在标注问题的应用</strong>。因此主要讲述线性链（linear chain）条件随机场，这时，问题变成了由输入序列对输出序列预测的判别模型，形式为<strong>对数线性模型</strong>，其学习方法通常是极大似然估计或正则化的极大似然估计。线性链条件随机场应用于标注问题是由Lafferty等人于2001年提出的。 </p>
<p>本章首先介绍概率无向图模型，然后叙述条件随机场的定义和各种表示方法，最后介绍条件随机场的3个基本问题：概率计算问题、学习问题和预测问题。</p>
<h2 id="11-1-概率无向图模型"><a href="#11-1-概率无向图模型" class="headerlink" title="11.1 概率无向图模型"></a>11.1 概率无向图模型</h2><p>概率无向图模型（probabilistic undirected graphical model），又称为马尔可夫随机场（Markov random field），是一个可以由无向图表示的联合概率分布。</p>
<h3 id="11-1-1-模型定义"><a href="#11-1-1-模型定义" class="headerlink" title="11.1.1 模型定义"></a>11.1.1 模型定义</h3><p>图（graph）是由结点（node）及连接结点的边（edge）组成的集合。结点和边分别记作$v$和$e$，结点和边的集合分别记作$V$和$E$，图记作$G＝(V,E)$。无向图是指边没有方向的 图。</p>
<p><strong>概率图模型（probabilistic graphical model）</strong>是由图表示的概率分布。设有联合概率分布$P(Y)$，$Y\in\mathcal{Y}$是一组随机变量。由无向图$G＝(V,E)$表示概率分布$P(Y)$，即在图$G$中，结点$V$表示一个随机变量$Y_v$，$Y=(Y_v)_{v\in V}$；边$e\in E$表示随机变量之间的概率依赖关系。</p>
<p>给定一个联合概率分布$P(Y$)和表示它的无向图$G$。首先定义无向图表示的随机变量之间存在的成对马尔可夫性（pairwise Markov property）、局部马尔可夫性（local Markov property）和全局马尔可夫性（global Markov property）。</p>
<p><strong>成对马尔可夫性</strong>：设$u$和$v$是无向图$G$中任意两个没有边连接的结点，结点$u$和$v$分别对应随机变量$Y_u$和$Y_v$. 其他所有结点为$O$，对应的随机变量组是$Y_O$. 成对马尔可夫性是指给定随机变量组$Y_O$的条件下随机变量$Y_u$和$Y_v$是条件独立的，即</p>
<script type="math/tex; mode=display">
P ( Y _ { u } , Y _ { v } | Y _ { O } ) = P ( Y _ { u } | Y _ { O } ) P ( Y _ { v } | Y _ { O } )</script><p><strong>局部马尔可夫性</strong>：设$v\in V$是无向图$G$中任意一个结点，$W$是与$v$有边连接的所有结点，$O$是$v,W$以外的其他所有结点。$v$表示的随机变量是$Y_v$，$W$表示的随机变量组是$Y_W$，$O$表示的随机变量组是$Y_O$。局部马尔可夫性是指在给定随机变量组$Y_W$的条件下随机变量$Y_v$与随机变量组$Y_O$是独立的，即</p>
<script type="math/tex; mode=display">
P ( Y _ { v } , Y _ { o } | Y _ { W } ) = P ( Y _ { v } | Y _ { W } ) P ( Y _ { O } | Y _ { W } )</script><p>在$P(Y_O|Y_W)&gt;0$时，等价地，</p>
<script type="math/tex; mode=display">
P ( Y _ { v } | Y _ { W } ) = P ( Y _ { v } | Y _ { W } ,Y _ { O } )</script><p>如图示，</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201602.png" alt="11.1"></p>
<p><strong>全局马尔可夫性</strong>：设结点集合$A$，$B$是在无向图$G$中被结点集合$C$分开的任意结点集合，如图11.2所示。结点集合$A$，$B$和$C$所对应的随机变量组分别是$Y_A$，$Y_B$和$Y_C$。全局马尔可夫性是指给定随机变量组$Y_C$条件下随机变量组$Y_A$和$Y_B$是条件独立的，即</p>
<script type="math/tex; mode=display">
P ( Y _ { A } , Y _ { B } | Y _ { C } ) = P ( Y _ { A } | Y _ { C } ) P ( Y _ { B } | Y _ { C } )</script><p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804201942.png" alt="11.2"></p>
<hr>
<p><strong>定义11.1（概率无向图模型）</strong></p>
<p>设有联合概率分布$P(Y)$，由无向图$G＝(V,E)$表示，在图$G$中，结点表示随机变量，边表示随机变量之间的依赖关系。如果联合概率分布$P(Y)$满足成对、局部或全局马尔可夫性，就称此联合概率分布为概率无向图模型（probability undirected graphical model），或<strong>马尔可夫随机场（Markov random field）</strong>。</p>
<hr>
<p>对给定的概率无向图模型，我们希望将<strong>整体的联合概率</strong>写成<strong>若干子联合概率的乘积</strong>的形式，也就是将联合概率进行因子分解，这样便于模型的学习与计算。事实上，概率无向图模型的<strong>最大特点就是易于因子分解</strong>。</p>
<h3 id="11-1-2-概率无向图模型的因子分解"><a href="#11-1-2-概率无向图模型的因子分解" class="headerlink" title="11.1.2 概率无向图模型的因子分解"></a>11.1.2 概率无向图模型的因子分解</h3><hr>
<p><strong>定义11.2（团与最大团）</strong></p>
<p>无向图$G$中<strong>任何两个结点均有边连接的结点子集</strong>称为<strong>团（clique）</strong>。若$C$是无向图$G$的一个团，并且不能再加进任何一个$G$的结点使其成为一个更大的团，则称此$C$为最大团（maximal clique）。</p>
<hr>
<p>将概率无向图模型的联合概率分布表示为其<strong>最大团上的随机变量的函数的乘积</strong>形式的操作，称为概率无向图模型的<strong>因子分解（factorization）</strong>。</p>
<p>给定概率无向图模型，设其无向图为$G$，$C$为$G$上的最大团，$Y_C$表示$C$对应的随机变量。那么概率无向图模型的联合概率分布$P(Y)$可写作图中所有最大团$C$上的函数$\Psi_C(Y_C)$的乘积形式，即</p>
<script type="math/tex; mode=display">
P(Y) = \frac{1}{Z}\prod_C \Psi_C(Y_C)</script><p>其中，$Z$是规范化因子（normalization factor），由式</p>
<script type="math/tex; mode=display">
Z=\sum_Y \prod_C \Psi_C(Y_C)</script><p>给出。规范化因子保证$P(Y)$构成一个概率分布。函数$\Psi_C(Y_C)$称为势函数（potential function）。这里要求势函数$\Psi_C(Y_C)$是严格正的，通常定义为指数函数：</p>
<script type="math/tex; mode=display">
\Psi_C(Y_C) = \exp\lbrace -E(Y_C) \rbrace</script><p>概率无向图模型的因子分解由下述定理来保证。</p>
<hr>
<p><strong>定理11.1（Hammersley-Clifford定理）</strong></p>
<p>概率无向图模型的联合概率分布$P(Y)$可以表示为如下形式：</p>
<script type="math/tex; mode=display">
P(Y) = \frac{1}{Z}\prod_C \Psi_C(Y_C)\\
Z=\sum_Y \prod_C \Psi_C(Y_C)</script><p>其中，$C$是无向图的最大团，$Y_C$是$C$的结点对应的随机变量，$\Psi_C(Y_C)$是$C$上定义的严格正函数，乘积是在无向图所有的最大团上进行的。</p>
<hr>
<h2 id="11-2-条件随机场的定义与形式"><a href="#11-2-条件随机场的定义与形式" class="headerlink" title="11.2 条件随机场的定义与形式"></a>11.2 条件随机场的定义与形式</h2><h3 id="11-2-1-条件随机场的定义"><a href="#11-2-1-条件随机场的定义" class="headerlink" title="11.2.1 条件随机场的定义"></a>11.2.1 条件随机场的定义</h3><p>条件随机场（conditional random field）是给定随机变量$X$条件下，随机变量$Y$的马尔可夫随机场。这里主要介绍定义在线性链上的特殊的条件随机场，称为<strong>线性链条件随机场（linear chain conditional random field）</strong>。线性链条件随机场可以用于标注等问题。</p>
<p>这时，在条件概率模型$P(Y|X)$中，$Y$是输出变量，表示标记序列，$X$是输入变量，表示需要标注的观测序列。也把标记序列称为状态序列（参见隐马尔可夫模型）。</p>
<p>学习时，利用训练数据集通过极大似然估计或正则化的极大似然估计得到条件概率模型$\hat P(Y|X)$；预测时，对于给定的输入序列$x$，求出条件概率$\hat P(Y|X)$最大的输出序列$\hat y$.</p>
<hr>
<p><strong>定义11.3（条件随机场）</strong></p>
<p>设$X$与$Y$是随机变量，$P(Y|X)$是在给定$X$的条件下$Y$的条件概率分布。若随机变量$Y$构成一个由无向图$G＝(V,E)$表示的马尔可夫随机场，即</p>
<script type="math/tex; mode=display">
P ( Y _ { v } | X , Y _ { w } , w \neq v ) = P ( Y _ { v } | X , Y _ { w } , w \sim v )</script><p>对任意结点$v$成立，则称条件概率分布$P(Y|X)$为条件随机场。式中$w\sim v$表示在图$G＝(V,E)$中与结点$v$有边连接的所有结点$w$，$w\neq v$表示结点$v$以外的所有结点，$Y_v$，$Y_u$与$Y_w$为结点$v$，$u$与$w$对应的随机变量。</p>
<hr>
<p>在定义中并没有要求$X$和$Y$具有相同的结构。现实中，<strong>一般假设$X$和$Y$有相同的图结构。</strong></p>
<p>本书主要考虑无向图为如图11.4与图11.5所示的<strong>线性链</strong>的情况，即</p>
<script type="math/tex; mode=display">
G=\big(V = \lbrace 1,2,\cdots,n\rbrace, \quad E=\lbrace (i,i+1)\rbrace \big),\quad i=1,2,\cdots,n-1</script><p>在此情况下，$X＝(X_1,X_2,\cdots,X_n)$，$Y＝(Y_1,Y_2,\cdots,Y_n)$，<strong>最大团是相邻两个结点的集合</strong>。</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804205632.png" alt="11.4"></p>
<hr>
<p><strong>定义11.4（线性链条件随机场）</strong></p>
<p>设$X＝(X_1,X_2,\cdots,X_n)$，$Y＝(Y_1,Y_2,\cdots,Y_n)$均为线性链表示的随机变量序列，若在给定随机变量序列$X$的条件下，随机变量序列$Y$的条件概率分布$P(Y|X)$构成条件随机场，即满足马尔可夫性</p>
<script type="math/tex; mode=display">
P ( Y _ { i } | X , Y _ { 1 } , \cdots , Y _ { i - 1 } , Y _ { i + 1 } , \cdots , Y _ { n } ) = P ( Y _ { i } | X , Y _ { i - 1 } , Y _ { i + 1 } )\\
i = 1,2,\cdots,n</script><p>则称$P(Y|X)$为线性链条件随机场。在标注问题中，$X$表示输入观测序列，$Y$表示对应的输出标记序列或状态序列。</p>
<hr>
<h3 id="11-2-2-条件随机场的参数化形式"><a href="#11-2-2-条件随机场的参数化形式" class="headerlink" title="11.2.2 条件随机场的参数化形式"></a>11.2.2 条件随机场的参数化形式</h3><p>根据定理11.1，可以给出线性链条件随机场$P(Y|X)$的因子分解式，各因子是定义在相邻两个结点上的函数。</p>
<hr>
<p><strong>定理11.2（线性链条件随机场的参数化形式）</strong></p>
<p>设$P(Y|X)$为线性链条件随机场，则在随机变量$X$取值为$x$的条件下，随机变量$Y$取值为$y$的条件概率具有如下形式：</p>
<script type="math/tex; mode=display">
P ( y | x ) = \frac { 1 } { Z ( x ) } \operatorname { exp } ( \sum _ { i , k } \lambda _ { k } t _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) + \sum _ { i , l } \mu _ { l } s _ { l } ( y _ { i } , x , i ) ) \tag{11.10}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z ( x ) = \sum _ { y } \operatorname { exp } ( \sum _ { i , k } \lambda _ { k } t _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) + \sum _ { i , l } \mu _ { l } s _ { l } ( y _ { i } , x , i ) ) \tag{11.11}</script><p>式中，$t_k$和$s_l$是特征函数，$\lambda _ { k }$和$\mu_l$是对应的权值。$Z(x)$是规范化因子，求和是在所有可能的输出序列上进行的。</p>
<hr>
<p>式（11.10）和式（11.11）是线性链条件随机场模型的基本形式，表示给定输入序列$x$，对输出序列$y$预测的条件概率。式（11.10）和式（11.11）中$t_k$是定义在边上的特征函数，称为<strong>转移特征</strong>，依赖于当前和前一个位置，$s_l$是定义在结点上的特征函数，称为<strong>状态特征</strong>，依赖于当前位置。$t_k$和$s_l$都依赖于位置，是局部特征函数。通常，特征函数$t_k$和$s_l$取值为1或0；当满足特征条件时取值为1，否则为0。条件随机场完全由特征函数$t_k$和$s_l$和对应的权值$\lambda _ { k }$和$\mu_l$确定。</p>
<p>线性链条件随机场也是<strong>对数线性模型（log linear model）</strong>。</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211242.png" alt="11"></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804211302.png" alt=""></p>
<h3 id="11-2-3-条件随机场的简化形式"><a href="#11-2-3-条件随机场的简化形式" class="headerlink" title="11.2.3 条件随机场的简化形式"></a>11.2.3 条件随机场的简化形式</h3><p>条件随机场还可以由简化形式表示。注意到条件随机场式（11.10）中同一特征在各个位置都有定义，可以<strong>对同一个特征在各个位置求和</strong>，将局部特征函数转化为一个全局特征函数，这样就可以将条件随机场写成<strong>权值向量和特征向量的内积形式</strong>，即条件随机场的简化形式。</p>
<p>为简便起见，首先将转移特征和状态特征及其权值用统一的符号表示。设有$K_1$个转移特征，$K_2$个状态特征，$K＝K_1+K_2$，记</p>
<script type="math/tex; mode=display">
f _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) = \left\{ \begin{array} { l l } { t _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) , } & { k = 1,2 , \cdots , K _ { 1 } } \\ { s _ { l } ( y _ { i } , x , i ) , } & { k = K _ { 1 } + l ; l = 1,2 , \cdots , K _ { 2 } } \end{array} \right.</script><p>然后，对转移与状态特征在各个位置$i$求和，记作</p>
<script type="math/tex; mode=display">
f_k (y,x) = \sum_{i=1}^n f _ { k } ( y _ { i - 1 } , y _ { i } , x , i )</script><p>用$w_k$表示特征$f_k(y,x)$的权值，即</p>
<script type="math/tex; mode=display">
w_k = \left\{ \begin{array} { l l } {\lambda_k, } & { k = 1,2 , \cdots , K _ { 1 } } \\ { \mu_l, } & { k = K _ { 1 } + l ; l = 1,2 , \cdots , K _ { 2 } } \end{array} \right.</script><p>于是，条件随机场（11.11）～（11.12）可表示为</p>
<script type="math/tex; mode=display">
P ( y | x ) = \frac { 1 } { Z ( x ) } \operatorname { exp } \sum _ { k = 1 } ^ { K } w _ { k } f _ { k } ( y , x ) \tag{11.15}</script><script type="math/tex; mode=display">
Z ( x ) = \sum _ { y } \operatorname { exp } \sum _ { k = 1 } ^ { K } w _ { k } f _ { k } ( y , x )\tag{11.16}</script><p>若以$w$表示权值向量，即</p>
<script type="math/tex; mode=display">
w = (w_1,w_2,\cdots,w_K)^T</script><p>以$F(y,x)$表示全局特征向量，即</p>
<script type="math/tex; mode=display">
F(y,x)=(f_1(y,x),f_2(y,x),\cdots,f_K(y,x))^T</script><p>则条件随机场可以写成向量$w$与$F(y,x)$的内积的形式：</p>
<script type="math/tex; mode=display">
P_w ( y | x ) = \frac { \exp(w\cdot F(y,x)) } { Z_w ( x ) } \tag{11.19}</script><script type="math/tex; mode=display">
Z_w ( x ) = \sum _ { y }\exp(w\cdot F(y,x))  \tag{11.20}</script><h3 id="11-2-4-条件随机场的矩阵形式"><a href="#11-2-4-条件随机场的矩阵形式" class="headerlink" title="11.2.4 条件随机场的矩阵形式"></a>11.2.4 条件随机场的矩阵形式</h3><p>假设$P_w ( y | x )$是由式（11.15）～（11.16）给出的线性链条件随机场，表示对给定观测序列$x$，相应的标记序列$y$的条件概率。<strong>引进特殊的起点和终点状态标记</strong>$y_0＝start$，$y_{N+1}＝stop$，这时$P_w ( y | x )$可以通过矩阵形式表示。</p>
<p>对<strong>观测序列</strong>$x$的每一个位置$i＝1,2,\cdots,n+1$，定义一个$m$阶矩阵（$m$是标记$y_i$ 取值的个数）</p>
<script type="math/tex; mode=display">
M _ { i } ( x ) = [ M _ { i } ( y _ { i - 1 } , y _ { i } | x ) ]</script><script type="math/tex; mode=display">
M _ { i } ( y _ { i - 1 } , y _ { i } | x ) = \operatorname { exp } ( W _ { i } ( y _ { i - 1 } , y _ { i } | x ) )</script><script type="math/tex; mode=display">
W _ { i } ( y _ { i - 1 } , y _ { i } | x ) = \sum _ { i = 1 } ^ { K } w _ { k } f _ { k } ( y _ { i - 1 } , y _ { i } , x , i )</script><p>这样，给定观测序列$x$，标记序列$y$的非规范化概率可以通过$n+1$个矩阵的乘积$\prod _ { i = 1 } ^ { n+1 } M _ { i } ( y _ { i - 1 } , y _ { i } | x )$表示，于是，条件概率</p>
<script type="math/tex; mode=display">
P_w ( y | x ) = \frac { 1 } { Z_w ( x ) } \prod _ { i = 1 } ^ { n+1 } M _ { i } ( y _ { i - 1 } , y _ { i } | x )</script><p>其中，$Z_w(x)$为规范化因子，是$n+1$个矩阵的乘积的（start,stop）元素：</p>
<script type="math/tex; mode=display">
Z_w ( x ) = (M_1(x)M_2(x)\cdots M_{n+1}(x))_{start,stop}</script><p>注意，$y_0＝start$，$y_{N+1}＝stop$表示开始状态与终止状态，规范化因子$Z_w(x)$是以start为起点stop为终点通过状态的所有路径$y_1y_2\cdots y_n$的非规范化概率$\prod _ { i = 1 } ^ { n+1 } M _ { i } ( y _ { i - 1 } , y _ { i } | x )$之和。</p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214606.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804214622.png" alt=""></p>
<h2 id="11-3-条件随机场的概率计算问题"><a href="#11-3-条件随机场的概率计算问题" class="headerlink" title="11.3 条件随机场的概率计算问题"></a>11.3 条件随机场的概率计算问题</h2><p>条件随机场的概率计算问题是给定条件随机场$P(Y|X)$，输入序列$x$和输出序列$y$，计算条件概率$P(Y_i＝y_i|x)$，$P(Y_{i-1}＝y_{i-1},Y_i＝y_i|x)$以及相应的数学期望的问题。为了方便起见，像隐马尔可夫模型那样，引进前向-后向向量，递归地计算以上概率及期望值。这样的算法称为前向-后向算法。</p>
<h3 id="11-3-1-前向-后向算法"><a href="#11-3-1-前向-后向算法" class="headerlink" title="11.3.1 前向-后向算法"></a>11.3.1 前向-后向算法</h3><p>对每个指标$i＝0,1,\cdots,n+1$，定义前向向量$\alpha_i(x)$：</p>
<script type="math/tex; mode=display">
\alpha_0(y|x)=\begin{cases}1,&y=\text{start}\\0,& \text{otherwise} \end{cases}</script><p>递推公式为</p>
<script type="math/tex; mode=display">
\alpha _ { i } ^ { T } ( y _ { i } | x ) = \alpha _ { i - 1 } ^ { T } ( y _ { i - 1 } | x ) M _ { i } ( y _ { i - 1 } , y _ { i } | x ),\quad i＝0,1,\cdots,n+1</script><p>又可表示为</p>
<script type="math/tex; mode=display">
\alpha _ { i } ^ { T } ( x ) = \alpha _ { i - 1 } ^ { T } (x ) M _ { i } ( x)</script><p>$\alpha _ { i } ^ { T } ( y _ { i } | x ) $表示在位置$i$的标记是$y_i$并且到位置$i$的前部分标记序列的非规范化概率，$y_i$可取的值有$m$个，所以$a_i(x)$是$m$维列向量。</p>
<p>同样，对每个指标$i＝0,1,\cdots,n+1$，定义前向向量$\beta_i(x)$：</p>
<script type="math/tex; mode=display">
\beta_{n+1}(y_{n+1}|x)=\begin{cases}1,&y_{n+1}=\text{stop}\\0,& \text{otherwise} \end{cases}</script><script type="math/tex; mode=display">
\beta _ { i } ( y _ { i } | x ) = M _ { i } ( y _ { i} , y _ { i +1} | x )\beta _ { i - 1 }( y _ { i + 1 } | x ) ,\quad i＝0,1,\cdots,n+1</script><p>又可表示为</p>
<script type="math/tex; mode=display">
\beta _ { i } (x ) = M _ { i +1} (x )\beta _ { i + 1 }(x ) ,\quad i＝0,1,\cdots,n+1</script><p>$\beta _ { i } ( y _ { i } | x )$表示在位置$i$的标记是$y_i$并且从$i+1$到位置$n$的后部分标记序列的非规范化概率</p>
<p>由前向-后向向量定义不难得到：</p>
<script type="math/tex; mode=display">
Z ( x ) = \alpha _ { n } ^ { T } ( x ) \cdot 1 = 1 ^ { T } \cdot \beta _ { 1 } ( x )</script><p>这里，$1$是元素均为$1$的$m$维列向量。</p>
<h3 id="11-3-2-概率计算"><a href="#11-3-2-概率计算" class="headerlink" title="11.3.2 概率计算"></a>11.3.2 概率计算</h3><p>按照前向-后向向量的定义，很容易计算标记序列在位置$i$是标记$y_{i}$的条件概率和在位置$i-1$与$i$是标记$y_{i+1}$和$y_{i}$的条件概率：</p>
<script type="math/tex; mode=display">
 P ( Y _ { i } = y _ { i } | x ) = \frac { \alpha _ { i } ^ { T } ( y _ { i } | x ) \beta _ { i } ( y _ { i } | x ) } { Z ( x ) }</script><script type="math/tex; mode=display">
P ( Y _ { i - 1 } = y _ { i - 1 } , Y _ { i } = y _ { i } | x ) = \frac { \alpha _ { i - 1 } ^ { T } ( y _ { i - 1 } | x ) M _ { i } ( y _ { i - 1 } , y _ { i } | x ) \beta _ { i } ( y _ { i } | x ) } { Z ( x ) }</script><p>其中，</p>
<script type="math/tex; mode=display">
Z ( x ) = \alpha _ { n } ^ { T } ( x ) \cdot 1</script><h3 id="11-3-3-期望值的计算"><a href="#11-3-3-期望值的计算" class="headerlink" title="11.3.3 期望值的计算"></a>11.3.3 期望值的计算</h3><p>利用前向-后向向量，可以计算特征函数关于联合分布$P(X,Y)$和条件分布$P(Y|X)$的数学期望。</p>
<p>特征函数$f_k$关于<strong>条件分布</strong>$P(Y|X)$的数学期望是</p>
<script type="math/tex; mode=display">
\begin{align}
E_{P(Y|X)}[f_k]&=\sum_y P(y|x)f_k(y,x)\\
& = \sum_{i=1}^{n+1} \sum_{y_{i-1}y_i}\frac { \alpha _ { i - 1 } ^ { T } ( y _ { i - 1 } | x ) M _ { i } ( y _ { i - 1 } , y _ { i } | x ) \beta _ { i } ( y _ { i } | x ) } { Z ( x ) }\\
&k=1,2,\cdots,K
\end{align}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z ( x ) = \alpha _ { n } ^ { T } ( x ) \cdot 1</script><p>假设经验分布为$\tilde P(X)$，特征函数$f_k$关于<strong>联合分布</strong>$P(X,Y)$的数学期望是</p>
<script type="math/tex; mode=display">
\begin{align}
E_{P(X,Y)}[f_k]&=\sum_{x,y}P(x,y)\sum_{i=1}^{n+1} f _ { k } ( y _ { i - 1 } , y _ { i } , x , i )\\
&=\sum_x\tilde P(x)\sum_{y}P(y|x)\sum_{i=1}^{n+1} f _ { k } ( y _ { i - 1 } , y _ { i } , x , i )\\
&=\sum_x\tilde P(x)\sum_{i=1}^{n+1} \sum_{y_{i-1}y_i}f _ { k } ( y _ { i - 1 } , y _ { i } , x , i )\frac { \alpha _ { i - 1 } ^ { T } ( y _ { i - 1 } | x ) M _ { i } ( y _ { i - 1 } , y _ { i } | x ) \beta _ { i } ( y _ { i } | x ) } { Z ( x ) }\\
&k=1,2,\cdots,K
\end{align}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z ( x ) = \alpha _ { n } ^ { T } ( x ) \cdot 1</script><p>于是，对于给定的观测序列$x$与标记序列$y$，可以通过一次前向扫描计算$\alpha _ { i }$及$Z(x)$，通过一次后向扫描计算$\beta_i$，从而计算所有的概率和特征的期望。</p>
<h2 id="11-4-条件随机场的学习算法"><a href="#11-4-条件随机场的学习算法" class="headerlink" title="11.4 条件随机场的学习算法"></a>11.4 条件随机场的学习算法</h2><p>本节讨论给定训练数据集估计条件随机场模型参数的问题，即条件随机场的学习问题。</p>
<p>条件随机场模型实际上是定义在时序数据上的对数线形模型，其学习方法包括极大似然估计和正则化的极大似然估计。具体的优化实现算法有改进的迭代尺度法IIS、梯度下降法以及拟牛顿法。</p>
<h3 id="11-4-1-改进的迭代尺度法"><a href="#11-4-1-改进的迭代尺度法" class="headerlink" title="11.4.1 改进的迭代尺度法"></a>11.4.1 改进的迭代尺度法</h3><h4 id="TODO"><a href="#TODO" class="headerlink" title="#TODO"></a>#TODO</h4><h3 id="11-4-2-拟牛顿法"><a href="#11-4-2-拟牛顿法" class="headerlink" title="11.4.2 拟牛顿法"></a>11.4.2 拟牛顿法</h3><h4 id="TODO-1"><a href="#TODO-1" class="headerlink" title="#TODO"></a>#TODO</h4><h2 id="11-5-条件随机场的预测算法"><a href="#11-5-条件随机场的预测算法" class="headerlink" title="11.5 条件随机场的预测算法"></a>11.5 条件随机场的预测算法</h2><p>条件随机场的预测问题是给定条件随机场$P(Y|X)$和输入序列（观测序列）$x$，求条件概率最大的输出序列（标记序列）$y^{\star}$，即对观测序列进行标注。条件随机场的预测算法是著名的维特比算法（参阅本书10.4节）。</p>
<p>由式（11.19）可得：</p>
<script type="math/tex; mode=display">
\begin{align}
y^{\star}&=\arg \max_y P_w(y|x)\\
& = \arg \max_y\frac { \exp(w\cdot F(y,x)) } { Z_w ( x ) } \tag{11.19}\\
&=\arg \max_y\exp(w\cdot F(y,x))\\
&=\arg \max_y(w\cdot F(y,x))
\end{align}</script><p>于是，条件随机场的预测问题成为求非规范化概率最大的最优路径问题</p>
<script type="math/tex; mode=display">
\arg \max_y(w\cdot F(y,x))</script><p>注意，这时只需计算非规范化概率，而不必计算概率，可以大大提高效率。</p>
<hr>
<p><strong>算法11.3（条件随机场预测的维特比算法）</strong></p>
<p><strong>输入</strong>：模型特征向量$F(y,x)$和权值向量$w$，观测序列$x＝(x_1,x_2,\cdots,x_n)$</p>
<p>输出：最优路径$y^{\star}=(y_1^{\star},y_2^{\star},\cdots,y_n^{\star})^T$</p>
<p>（1）初始化</p>
<script type="math/tex; mode=display">
\delta_1(j) =w\cdot F_1(y_0=\text{start},y_1=j,x),\quad j = 1,2 , \cdots , m</script><p>（2）递推 对$i= 2,3 , \cdots , n$</p>
<script type="math/tex; mode=display">
\delta _ { i} ( l ) =  \max  _ { 1 \leqslant j \leqslant m } \lbrace \delta _ { i-1 } ( j ) +w\cdot F_i(y_{i-1}=j,y_i=l,x)\rbrace, \quad l = 1,2 , \cdots , m\\
\Psi _ { i } ( l ) = \arg \max _ { 1 \leqslant j \leqslant m } \lbrace \delta _ { i-1 } ( j ) +w\cdot F_i(y_{i-1}=j,y_i=l,x)\rbrace, \quad l = 1,2 , \cdots , m</script><p>（3）终止</p>
<script type="math/tex; mode=display">
\max_y(w\cdot F(y,x))=\max  _ { 1 \leqslant j \leqslant m }  \delta _ { n } (j)</script><script type="math/tex; mode=display">
y^{\star} = \arg \max _ { 1 \leqslant j \leqslant m }  \delta _ { n } (j)</script><p>（4）返回路径</p>
<script type="math/tex; mode=display">
y _ { i }^{\star} = \Psi_{t+1}(y _ { t+1 }^{\star}),\quad i=n-1,n-2,\cdots,1</script><p>求得最优路径$y^{\star}=(y_1^{\star},y_2^{\star},\cdots,y_n^{\star})^T$</p>
<hr>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233133.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190804233152.png" alt=""></p>
<h2 id="11-6-本章概要"><a href="#11-6-本章概要" class="headerlink" title="11.6 本章概要"></a>11.6 本章概要</h2><p>（1） <strong>概率无向图模型</strong>是由无向图表示的联合概率分布。无向图上的结点之间的连接关系表示了联合分布的随机变量集合之间的条件独立性，即马尔可夫性。因此，概率无向图模型也称为马尔可夫随机场。</p>
<p>概率无向图模型或马尔可夫随机场的联合概率分布可以分解为无向图最大团上的正值函数的乘积的形式。</p>
<p>（2） <strong>条件随机场</strong>是给定输入随机变量$X$条件下，输出随机变量$Y$的条件概率分布模型，其形式为参数化的对数线性模型。条件随机场的最大特点是假设输出变量之间的联合概率分布构成概率无向图模型，即马尔可夫随机场。条件随机场是判别模型。</p>
<p>（3） 线性链条件随机场是定义在观测序列与标记序列上的条件随机场。线性链条件随机场一般表示为给定观测序列条件下的标记序列的条件概率分布，由参数化的对数线性模型表示。模型包含特征及相应的权值，特征是定义在线性链的边与结点上的。线性链条件随机场的数学表达式是</p>
<script type="math/tex; mode=display">
P ( y | x ) = \frac { 1 } { Z ( x ) } \operatorname { exp } ( \sum _ { i , k } \lambda _ { k } t _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) + \sum _ { i , l } \mu _ { l } s _ { l } ( y _ { i } , x , i ) ) \tag{11.10}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z ( x ) = \sum _ { y } \operatorname { exp } ( \sum _ { i , k } \lambda _ { k } t _ { k } ( y _ { i - 1 } , y _ { i } , x , i ) + \sum _ { i , l } \mu _ { l } s _ { l } ( y _ { i } , x , i ) ) \tag{11.11}</script><p>（4） 线性链条件随机场的概率计算通常利用前向-后向算法。</p>
<p>（5） 条件随机场的学习方法通常是极大似然估计方法或正则化的极大似然估计，即在给定训练数据下，通过极大化训练数据的对数似然函数以估计模型参数。具体的算法有改进的迭代尺度算法、梯度下降法、拟牛顿法等。</p>
<p>（6） 线性链条件随机场的一个重要应用是标注。维特比算法是给定观测序列求条件概率最大的标记序列的方法。</p>
<p>条件随机场可以看作是最大熵马尔可夫模型在标注问题上的推广。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法-Ch11 条件随机场</p><p><a href="http://xlindo.com/posts/94cff455/">http://xlindo.com/posts/94cff455/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-08-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/c1862ad3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法-Ch12 统计学习方法总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/e9b76bf4/"><span class="level-item">统计学习方法-Ch10 隐马尔可夫模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xlindo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlindo</p><p class="is-size-6 is-block">A scienthusiast.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/mrdo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="http://weibo.com/mrdo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="http://www.zhihu.com/people/xlindo"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:hi@xlindo.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Identification/"><span class="level-start"><span class="level-item">System Identification</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">巡游记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">控制理论</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="level-start"><span class="level-item">数学与统计</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-start"><span class="level-item">机器人</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="level-start"><span class="level-item">经验之谈</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/"><span class="level-start"><span class="level-item">编程之路</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T16:09:28.000Z">2021-03-03</time></p><p class="title"><a href="/posts/7d4bbc2/">三年一瞥</a></p><p class="categories"><a href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/">巡游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-04T08:54:38.000Z">2020-01-04</time></p><p class="title"><a href="/posts/8d34e813/">DnA-LeetCode-10-正则表达式匹配-动态规划</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-28T01:31:00.000Z">2019-12-28</time></p><p class="title"><a href="/posts/bbc9cd78/">Python-ipdb速查表-Spyder调试</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-23T04:04:42.000Z">2019-08-23</time></p><p class="title"><a href="/posts/d99b2e93/">Math- Gradient, Jacobian matrix and Hessian matrix</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/">数学与统计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-21T11:34:51.000Z">2019-08-21</time></p><p class="title"><a href="/posts/b70ba34f/">SysId - Prediction with shift operator</a></p><p class="categories"><a href="/categories/System-Identification/">System Identification</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/07/"><span class="level-start"><span class="level-item">July 2009</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AVL/"><span class="tag">AVL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOE/"><span class="tag">DOE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAS/"><span class="tag">MAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TSA/"><span class="tag">TSA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aufDeutsch/"><span class="tag">aufDeutsch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-cpp/"><span class="tag">c-cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inEnglish/"><span class="tag">inEnglish</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kNN/"><span class="tag">kNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k%E8%BF%91%E9%82%BB/"><span class="tag">k近邻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numpy/"><span class="tag">numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"><span class="tag">人机交互</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/"><span class="tag">内功</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F/"><span class="tag">动态系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E6%A8%A1/"><span class="tag">建模</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/"><span class="tag">新能源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/"><span class="tag">最优化</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">机器人</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E8%83%BD/"><span class="tag">核能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F/"><span class="tag">程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/"><span class="tag">系统辨识</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%A8%E8%AF%86/"><span class="tag">辨识</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7/"><span class="tag">集体智慧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/"><span class="tag">非线性系统</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Xlindo is here!" height="28"></a><p class="is-size-7"><span>&copy; 2021 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>