<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DL-book 3 Probability and Information Theory - Xlindo is here!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xlindo is here!"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xlindo is here!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The notes of deep learning book. Chapter 3."><meta property="og:type" content="blog"><meta property="og:title" content="DL-book 3 Probability and Information Theory"><meta property="og:url" content="http://xlindo.com/posts/5dc92bff/"><meta property="og:site_name" content="Xlindo is here!"><meta property="og:description" content="The notes of deep learning book. Chapter 3."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214314.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214831.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114503.png"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114607.png"><meta property="article:published_time" content="2019-07-15T13:52:59.000Z"><meta property="article:modified_time" content="2019-07-23T17:41:53.441Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="inEnglish"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214314.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xlindo.com/posts/5dc92bff/"},"headline":"DL-book 3 Probability and Information Theory","image":["https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214314.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214831.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114503.png","https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114607.png"],"datePublished":"2019-07-15T13:52:59.000Z","dateModified":"2019-07-23T17:41:53.441Z","author":{"@type":"Person","name":"xlindo"},"description":"The notes of deep learning book. Chapter 3."}</script><link rel="canonical" href="http://xlindo.com/posts/5dc92bff/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Xlindo is here!" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Xlindo is here!" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-15T13:52:59.000Z" title="7/15/2019, 9:52:59 PM">2019-07-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-07-23T17:41:53.441Z" title="7/24/2019, 1:41:53 AM">2019-07-24</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">18 minutes read (About 2760 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">DL-book 3 Probability and Information Theory</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><a href="http://xlindo.com">http://xlindo.com</a><br>所有文章遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议。请按许可使用。<br>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a> License.</p>
</blockquote>
<ul>
<li>in two major ways<ul>
<li>First, the laws of probability tell us how AI systems should <strong>reason</strong>, so we design our algorithms to compute or approximate various expressions derived using probability theory. </li>
<li>Second, we can use probability and statistics to <strong>theoretically analyze the behavior</strong> of proposed AI systems.</li>
</ul>
</li>
</ul>
<h2 id="3-1-Why-Probability"><a href="#3-1-Why-Probability" class="headerlink" title="3.1 Why Probability?"></a>3.1 Why Probability?</h2><ul>
<li>Machine learning must always deal with uncertain quantities and sometimes stochastic (nondeterministic) quantities.</li>
<li><strong>three possible sources</strong> of uncertainty:<ul>
<li>Inherent stochasticity in the system being modeled. <strong>probabilistic</strong></li>
<li>Incomplete observability. <strong>cannot observe all the variables</strong></li>
<li>Incomplete modeling. <strong>must discard some of the information</strong></li>
</ul>
</li>
<li>The former kind of probability, related directly to the rates at which events occur, is known as <strong>frequentist probability</strong>, <ul>
<li>while the latter, related to qualitative levels of certainty, is known as <strong>Bayesian probability</strong>.</li>
</ul>
</li>
<li>Probability can be seen as the extension of logic to deal with uncertainty.</li>
<li>Probability theory <strong>provides</strong> a set of formal rules for determining the likelihood of a proposition being true given the likelihood of other propositions.</li>
</ul>
<h2 id="3-2-Random-Variables"><a href="#3-2-Random-Variables" class="headerlink" title="3.2 Random Variables"></a>3.2 Random Variables</h2><ul>
<li>plain typeface： x</li>
<li>the values it can take on with lowercase script letters：$x_1$</li>
</ul>
<h2 id="3-3-Probability-Distributions"><a href="#3-3-Probability-Distributions" class="headerlink" title="3.3 Probability Distributions"></a>3.3 Probability Distributions</h2><ul>
<li>A <strong>probability distribution</strong> is a description of how likely a random variable or set of random variables is to take on each of its possible states.</li>
</ul>
<h3 id="3-3-1-Discrete-Variables-and-Probability-Mass-Functions"><a href="#3-3-1-Discrete-Variables-and-Probability-Mass-Functions" class="headerlink" title="3.3.1 Discrete Variables and Probability Mass Functions"></a>3.3.1 <strong>Discrete</strong> Variables and <strong>Probability Mass Functions</strong></h3><ul>
<li>A probability distribution over <strong>discrete variables</strong> may be described using a <strong>probability mass function (PMF)</strong>.<ul>
<li>$P(\mathrm{x}=x)$</li>
<li>$\mathrm{x}\sim P(\mathrm{x})$</li>
</ul>
</li>
<li><strong>joint probability distribution</strong><ul>
<li>$P(\mathrm{x}=x, \mathrm{y}=y)$</li>
</ul>
</li>
<li><strong>normalized</strong> <ul>
<li>$\sum_{x \in \mathrm{x}} P(x)=1$</li>
</ul>
</li>
<li><strong>uniform distribution</strong><ul>
<li>$P\left(\mathrm{x}=x_{i}\right)=\frac{1}{k}, \forall i$</li>
</ul>
</li>
</ul>
<h2 id="3-3-2-Continuous-Variables-and-Probability-Density-Functions"><a href="#3-3-2-Continuous-Variables-and-Probability-Density-Functions" class="headerlink" title="3.3.2 Continuous Variables and Probability Density Functions"></a>3.3.2 <strong>Continuous</strong> Variables and <strong>Probability Density Functions</strong></h2><ul>
<li>When working with continuous random variables, we describe probability distributions using a probability density function (PDF).</li>
<li>Note that we do not require $p(x) \leq 1$</li>
<li>A probability density function $p(x)$ does not give the probability of a specific state directly; instead the probability of landing inside an infinitesimal region with volume $\delta x$ is given by $p(x)\delta x$</li>
<li><strong>uniform distribution</strong><ul>
<li>$u(x ; a, b)=\frac{1}{b-a}$</li>
<li>$\mathrm{x} \sim U(a, b)$</li>
</ul>
</li>
</ul>
<h2 id="3-4-Marginal-Probability-边缘概率"><a href="#3-4-Marginal-Probability-边缘概率" class="headerlink" title="3.4 Marginal Probability 边缘概率"></a>3.4 Marginal Probability <strong>边缘概率</strong></h2><ul>
<li><strong>joint probability distribution</strong>. The probability distribution over the <strong>subset</strong> is known as the <strong>marginal probability distribution</strong>.<ul>
<li>We can find $\mathrm{x}$ with the <strong>sum rule</strong>:<ul>
<li>$\forall x \in \mathrm{x}, P(\mathrm{x}=x)=\sum_y P(\mathrm{x}=x, \mathrm{y}=y)$</li>
<li>$p(x)=\int p(x, y) d y$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-5-Conditional-Probability"><a href="#3-5-Conditional-Probability" class="headerlink" title="3.5 Conditional Probability"></a>3.5 Conditional Probability</h2><ul>
<li>$P(\mathrm{y}=y | \mathrm{x}=x)=\frac{P(\mathrm{y}=y, \mathrm{x}=x)}{P(\mathrm{x}=x)}$</li>
</ul>
<h2 id="3-6-The-Chain-Rule-of-Conditional-Probabilities"><a href="#3-6-The-Chain-Rule-of-Conditional-Probabilities" class="headerlink" title="3.6 The Chain Rule of Conditional Probabilities"></a>3.6 The <strong>Chain Rule</strong> of Conditional Probabilities</h2><ul>
<li>Any <strong>joint probability distribution</strong> over many random variables may be decomposed into <strong>conditional distributions</strong> over <strong>only one variable</strong>:<ul>
<li>$P\left(\mathrm{x}^{(1)}, \ldots, \mathrm{x}^{(n)}\right)=P\left(\mathrm{x}^{(1)}\right) \Pi_{i=2}^{n} P\left(\mathrm{x}^{(i)} | \mathrm{x}^{(1)}, \ldots, \mathrm{x}^{(i-1)}\right)$</li>
</ul>
</li>
</ul>
<h2 id="3-7-Independence-and-Conditional-Independence"><a href="#3-7-Independence-and-Conditional-Independence" class="headerlink" title="3.7 Independence and Conditional Independence"></a>3.7 Independence and Conditional Independence</h2><ul>
<li>Two random variables x and y are <strong>independent</strong> if their probability distribution can be expressed as a product of two factors, one involving only x and one involving only y:<ul>
<li>$\forall x \in \mathrm{x}, y \in \mathrm{y}, p(\mathrm{x}=x, \mathrm{y}=y)=p(\mathrm{x}=x) p(\mathrm{y}=y)$</li>
<li>$\mathrm{x} \perp \mathrm{y}$</li>
</ul>
</li>
<li><strong>conditionally independent</strong><ul>
<li>$\forall x \in \mathrm{x}, y \in \mathrm{y}, z \in \mathrm{z}, p(\mathrm{x}=x, \mathrm{y}=y | \mathrm{z}=z)=p(\mathrm{x}=x | \mathrm{z}=z) p(\mathrm{y}=y | \mathrm{z}=z)$</li>
<li>$\mathrm{x} \perp \mathrm{y} | \mathrm{z}$</li>
</ul>
</li>
</ul>
<h2 id="3-8-Expectation-Variance-and-Covariance"><a href="#3-8-Expectation-Variance-and-Covariance" class="headerlink" title="3.8 Expectation, Variance and Covariance"></a>3.8 Expectation, Variance and Covariance</h2><ul>
<li>The <strong>expectation</strong> , or <strong>expected value</strong>, of some function $f(x)$ with respect to a probability distribution $P(\mathrm{x})$ is the average, or mean value, that $f$ takes on when $x$ is drawn from $P$ .<ul>
<li>discrete variables<ul>
<li>$\mathbb{E}_{\mathbf{x} \sim P}[f(x)]=\sum_{x} P(x) f(x)$</li>
</ul>
</li>
<li>continuous variables<ul>
<li>$\mathbb{E}_{\mathrm{x} \sim p}[f(x)]=\int p(x) f(x) d x$</li>
</ul>
</li>
</ul>
</li>
<li>The <strong>variance</strong> gives a measure of how much the values of a function of a random variable $x$ <strong>vary</strong> as we sample different values of x from its probability distribution:<ul>
<li>$\operatorname{Var}(f(x))=\mathbb{E}\left[(f(x)-\mathbb{E}[f(x)])^{2}\right]$</li>
</ul>
</li>
<li>The square root of the variance is known as the <strong>standard deviation</strong>.</li>
<li>The <strong>covariance</strong> gives some sense of <strong>how much two values are linearly related to each other</strong>, as well as <strong>the scale</strong> of these variables:<ul>
<li><strong>covariance is for different dimensions (columns)</strong></li>
<li>$\operatorname{Cov}(f(x), g(y))=\mathbb{E}[(f(x)-\mathbb{E}[f(x)])(g(y)-\mathbb{E}[g(y)])]$</li>
<li><strong>Correlation</strong> <strong>normalize</strong> the contribution of each variable in order to measure only how much the variables are related.</li>
<li><strong>Independence</strong>, however, is a distinct property from covariance.<ul>
<li>nonlinear relationships</li>
</ul>
</li>
</ul>
</li>
<li><strong>covariance matrix</strong><ul>
<li>$\operatorname{Cov}(\mathbf{x})_{i, j}=\operatorname{Cov}\left(\mathrm{x}_{i}, \mathrm{x}_{j}\right)$</li>
<li>The diagonal elements of the covariance give the variance:<ul>
<li>$\operatorname{Cov}\left(\mathrm{x}_{i}, \mathrm{x}_{i}\right)=\operatorname{Var}\left(\mathrm{x}_{i}\right)$</li>
</ul>
</li>
<li>$\operatorname{cov}(\mathrm{X}, \mathrm{Y})=\frac{\sum_{\mathrm{i}=1}^{\mathrm{n}}\left(\mathrm{X}_{\mathrm{i}}-\overline{\mathrm{X}}\right)\left(\mathrm{Y}_{\mathrm{i}}-\overline{\mathrm{Y}}\right)}{\mathrm{n}-1}$</li>
</ul>
</li>
</ul>
<h2 id="3-9-Common-Probability-Distributions"><a href="#3-9-Common-Probability-Distributions" class="headerlink" title="3.9 Common Probability Distributions"></a>3.9 Common Probability Distributions</h2><h3 id="3-9-1-Bernoulli-Distribution"><a href="#3-9-1-Bernoulli-Distribution" class="headerlink" title="3.9.1 Bernoulli Distribution"></a>3.9.1 Bernoulli Distribution</h3><ul>
<li>The <strong>Bernoulli distribution</strong> is a distribution over <strong>a single binary random variable</strong>.</li>
<li>$P(\mathrm{x}=1)=\phi$</li>
<li>$P(\mathrm{x}=0)=1-\phi$</li>
<li>$P(\mathrm{x}=x)=\phi^{x}(1-\phi)^{1-x}$</li>
<li>$\mathbb{E}_{\mathrm{x}}[\mathrm{x}]=\phi$</li>
<li>$\mathrm{Var}_{\mathrm{x}}(\mathrm{x})=\phi(1-\phi)$</li>
</ul>
<h3 id="3-9-2-Multinoulli-Distribution"><a href="#3-9-2-Multinoulli-Distribution" class="headerlink" title="3.9.2 Multinoulli Distribution"></a>3.9.2 Multinoulli Distribution</h3><ul>
<li>The <strong>multinoulli , or categorical 范畴, distribution</strong> is a distribution over a <strong>single discrete variable</strong> with <strong>$k$ different states</strong>, where $k$ is finite. </li>
</ul>
<h3 id="3-9-3-Gaussian-Distribution"><a href="#3-9-3-Gaussian-Distribution" class="headerlink" title="3.9.3 Gaussian Distribution"></a>3.9.3 Gaussian Distribution</h3><ul>
<li>The most commonly used distribution over real numbers is the <strong>normal distribution</strong>, also known as the <strong>Gaussian distribution</strong>:<ul>
<li>$\mathcal{N}\left(x ; \mu, \sigma^{2}\right)=\sqrt{\frac{1}{2 \pi \sigma^{2}}} \exp \left(-\frac{1}{2 \sigma^{2}}(x-\mu)^{2}\right)$</li>
<li><strong>standard normal distribution</strong> with $\mu=0$ and $\sigma=1$</li>
</ul>
</li>
<li>when evaluate the PDF, use $\beta \in(0, \infty)$ to control the precision<ul>
<li>$\mathcal{N}\left(x ; \mu, \beta^{-1}\right)=\sqrt{\frac{\beta}{2 \pi}} \exp \left(-\frac{1}{2} \beta(x-\mu)^{2}\right)$</li>
</ul>
</li>
<li>a good <strong>default</strong> choice for two major <strong>reasons</strong>:<ul>
<li>First, many distributions we wish to model are truly <strong>close to</strong> being normal distributions.</li>
<li>Second, out of all possible probability distributions <strong>with the same variance</strong>, the normal distribution encodes the <strong>maximum amount of uncertainty</strong> over the real numbers. <ul>
<li>inserts the <strong>least</strong> amount of <strong>prior</strong> knowledge into a model.</li>
</ul>
</li>
</ul>
</li>
<li><strong>multivariate normal distribution</strong>, with a positive definite symmetric matrix $\mathbf{\Sigma}$, The parameter $\mathbf{\Sigma}$ gives the <strong>covariance matrix</strong> of the distribution.:<ul>
<li>$\mathcal{N}(\boldsymbol{x} ; \boldsymbol{\mu}, \mathbf{\Sigma})=\sqrt{\frac{1}{(2 \pi)^{n} \operatorname{det}(\mathbf{\Sigma})}} \exp\left( -\frac{1}{2}(\boldsymbol{x}-\boldsymbol{\mu})^{\top} \mathbf{\Sigma}^{-1}(\boldsymbol{x}-\boldsymbol{\mu})\right)$</li>
<li>with precision matrix $\boldsymbol{\beta}$<ul>
<li>$\mathcal{N}\left(\boldsymbol{x} ; \boldsymbol{\mu}, \boldsymbol{\beta}^{-1}\right)=\sqrt{\frac{\operatorname{det}(\boldsymbol{\beta})}{(2 \pi)^{n}}} \exp \left(-\frac{1}{2}(\boldsymbol{x}-\boldsymbol{\mu})^{\top} \boldsymbol{\beta}(\boldsymbol{x}-\boldsymbol{\mu})\right)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-9-4-Exponential-and-Laplace-Distributions"><a href="#3-9-4-Exponential-and-Laplace-Distributions" class="headerlink" title="3.9.4 Exponential and Laplace Distributions"></a>3.9.4 Exponential and Laplace Distributions</h3><ul>
<li>we often want to have a probability distribution with a <strong>sharp point 边界点</strong> at $x = 0$.</li>
<li>we can use the <strong>exponential distribution</strong>:<ul>
<li>$p(x ; \lambda)=\lambda \mathbf{1}_{x \geq 0} \exp (-\lambda x)$</li>
<li>indicator function $\mathbf{1}_{x \geq 0}$ to assign probability zero to all negative values of $x$</li>
</ul>
</li>
<li><strong>Laplace distribution</strong> allows us to place <strong>a sharp peak</strong> of <strong>probability mass</strong> at an arbitrary point $\mu$ is the <ul>
<li>$\operatorname{Laplace}(x ; \mu, \gamma)=\frac{1}{2 \gamma} \exp \left(-\frac{|x-\mu|}{\gamma}\right)$</li>
</ul>
</li>
</ul>
<h3 id="3-9-5-The-Dirac-Distribution-and-Empirical-Distribution"><a href="#3-9-5-The-Dirac-Distribution-and-Empirical-Distribution" class="headerlink" title="3.9.5 The Dirac Distribution and Empirical Distribution"></a>3.9.5 The Dirac Distribution and Empirical Distribution</h3><ul>
<li><strong>Dirac delta function</strong>, $\delta(x)$, which is called a <strong>generalized function</strong> that is defined in terms of its properties when <strong>integrated</strong>.<ul>
<li>$p(x)=\delta(x-\mu)$</li>
</ul>
</li>
<li>A common use of the Dirac delta distribution is as a <strong>component</strong> of an <strong>empirical distribution</strong>,<ul>
<li>$\hat{p}(\boldsymbol{x})=\frac{1}{m} \sum_{i=1}^{m} \delta\left(\boldsymbol{x}-\boldsymbol{x}^{(i)}\right)$</li>
</ul>
</li>
</ul>
<h3 id="3-9-6-Mixtures-of-Distributions"><a href="#3-9-6-Mixtures-of-Distributions" class="headerlink" title="3.9.6 Mixtures of Distributions"></a>3.9.6 Mixtures of Distributions</h3><ul>
<li>A <strong>mixture distribution</strong> is made up of several component distributions.</li>
<li>A very powerful and common type of mixture model is the <strong>Gaussian mixture</strong>,  in which the components $p(\mathbf{x} | c=i)$ are Gaussians.<ul>
<li>In addition to the means and covariances, the parameters of a Gaussian mixture specify the <strong>prior probability</strong> $\alpha_{i}=P(c=i)$ given to each component $i$ . <ul>
<li>The word <strong>prior</strong> indicates that it expresses the model’s <strong>beliefs</strong> about $c$ <strong>before</strong> it has observed.</li>
<li>$P( c \ |\  \boldsymbol{x} )$ is a <strong>posterior</strong> probability , because it is computed after observation of $\mathrm{x}$.</li>
</ul>
</li>
</ul>
</li>
<li>A Gaussian mixture model is a <strong>universal approximator</strong> of densities, in the sense that <strong>any smooth density</strong> can be approximated with any specific nonzero amount of error by a Gaussian mixture model with <strong>enough components</strong>.</li>
</ul>
<h2 id="3-10-Useful-Properties-of-Common-Functions"><a href="#3-10-Useful-Properties-of-Common-Functions" class="headerlink" title="3.10 Useful Properties of Common Functions"></a>3.10 Useful Properties of Common Functions</h2><ul>
<li><strong>logistic sigmoid</strong><ul>
<li>$\sigma(x)=\frac{1}{1+\exp (-x)}$</li>
<li>The logistic sigmoid is <strong>commonly used to produce the $\phi$ parameter</strong> of a <strong>Bernoulli distribution</strong> because its range is $(0, 1)$.</li>
<li>The sigmoid function <strong>saturates</strong> when its argument is <strong>very positive or very negative</strong>, meaning that the function becomes very <strong>flat and insensitive</strong> to small changes in its input. </li>
<li><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214314.png" alt="sigmoid"></li>
</ul>
</li>
<li><strong>softplus function</strong><ul>
<li>$\zeta(x)=\log (1+\exp (x))$</li>
<li>The softplus function can be useful for producing the $\beta$ or $\sigma$ <strong>parameter of a normal distribution</strong> because its range is $(0, \infty)$. </li>
<li>also arises commonly when manipulating expressions <strong>involving sigmoids</strong>.</li>
<li>The <strong>name</strong> of the softplus function comes from the fact that it is a smoothed, or “softened,” version of <strong>positive part function</strong><ul>
<li>$x^{+}=\max (0, x)$</li>
</ul>
</li>
<li><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190714214831.png" alt="softplus"></li>
</ul>
</li>
<li><strong>Useful Properties to memorize</strong><ul>
<li>$\sigma(x)=\frac{\exp (x)}{\exp (x)+\exp (0)}$</li>
<li>$\frac{d}{d x} \sigma(x)=\sigma(x)(1-\sigma(x))$</li>
<li>$1-\sigma(x)=\sigma(-x)$</li>
<li>$\log \sigma(x)=-\zeta(-x)$</li>
<li>$\frac{d}{d x} \zeta(x)=\sigma(x)$</li>
<li>$\forall x \in(0,1), \sigma^{-1}(x)=\log \left(\frac{x}{1-x}\right)$</li>
<li>$\forall x&gt;0, \zeta^{-1}(x)=\log (\exp (x)-1)$</li>
<li>$\zeta(x)=\int_{-\infty}^{x} \sigma(y) d y$</li>
<li>$\zeta(x)-\zeta(-x)=x$</li>
</ul>
</li>
<li><strong>logit</strong>, $\sigma^{-1}(x)$</li>
<li>$\zeta(x)-\zeta(-x)=x$ shows just as $x$ can be recovered from its <strong>positive part function</strong> and its <strong>negative part function</strong> via the identity $x^{+}−x^{-} = x$ , it is also possible to recover $x$ using the same relationship between $\zeta(x)$ and $\zeta(-x)$, </li>
</ul>
<h2 id="3-11-Bayes’-Rule"><a href="#3-11-Bayes’-Rule" class="headerlink" title="3.11 Bayes’ Rule "></a>3.11 <strong>Bayes’ Rule </strong></h2><ul>
<li>$P(\mathrm{x} | \mathrm{y})=\frac{P(\mathrm{x}) P(\mathrm{y} | \mathrm{x})}{P(\mathrm{y})}$</li>
<li>it is usually feasible to compute $P(\mathrm{y})=\sum_{x} P(\mathrm{y} | x) P(x)$, so we do not need to begin with knowledge of $P(\mathrm{y})$</li>
</ul>
<h2 id="3-12-Technical-Details-of-Continuous-Variables"><a href="#3-12-Technical-Details-of-Continuous-Variables" class="headerlink" title="3.12 Technical Details of Continuous Variables"></a>3.12 Technical Details of Continuous Variables</h2><ul>
<li>A proper formal understanding of <strong>continuous random variables</strong> and probability density functions <strong>requires measure theory</strong> 测度论. <ul>
<li><strong><strong>measure zero</strong></strong>, a rigorous way of describing that a set of points is <strong>negligibly small</strong>. </li>
<li><strong><strong>almost everywhere</strong></strong>, A property that holds <strong>almost everywhere</strong> holds throughout all space except for on a set of <strong>measure zero</strong>.</li>
</ul>
</li>
<li>Another technical detail of continuous variables relates to handling <strong>continuous random variables that are deterministic functions of one another</strong>. <ul>
<li>need to account the distortion of space introduced by the function<ul>
<li>which means the different $\delta \boldsymbol{x}$ and $\delta \boldsymbol{y}$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-13-Information-Theory"><a href="#3-13-Information-Theory" class="headerlink" title="3.13 Information Theory"></a>3.13 Information Theory</h2><ul>
<li>It was originally invented to study sending messages from discrete alphabets over a noisy channel, such as communication via radio transmission. </li>
<li><strong>information theory</strong> tells how to <strong>design optimal codes</strong> and calculate <strong>the expected length of messages sampled</strong> from specific probability distributions using various encoding schemes.</li>
<li>In this textbook, we mostly use a few key ideas from information theory to <strong>characterize probability distributions</strong> or to <strong>quantify similarity between probability distributions</strong>.</li>
<li>The <strong>basic intuition</strong> behind information theory is that learning that an <strong>unlikely event has occurred</strong> is <strong>more informative</strong> than learning that a <strong>likely event has occurred</strong>.<ul>
<li>Likely events should have low information content</li>
<li>Less likely events should have higher information content</li>
<li>Independent events should have additive information</li>
</ul>
</li>
<li><strong>self-information</strong> for an event $\mathrm{x} = x$<ul>
<li>$I(x)=-\log P(x)$</li>
<li>with base $e$, units: <strong>nats</strong><ul>
<li>One nat is the amount of information gained by observing an event of probability $\frac{1}{e}$</li>
</ul>
</li>
<li>with base $2$, units called <strong>bits</strong> or <strong>shannons</strong><ul>
<li>just a <strong>rescaling</strong> of information measured in nats</li>
</ul>
</li>
</ul>
</li>
<li><strong>Shannon entropy</strong>: quantify the amount of uncertainty in an entire probability distribution<ul>
<li>$H(\mathrm{x})=\mathbb{E}_{\mathrm{x} \sim P}[I(x)]=-\mathbb{E}_{\mathrm{x} \sim P}[\log P(x)]$</li>
<li>also denoted $H(P )$</li>
</ul>
</li>
<li>If we have two <strong>separate</strong> probability distributions $P(x )$ and $Q(x )$ over the same random variable $x$ , we can measure <strong>how different these two distributions</strong> are using the <strong>Kullback-Leibler (KL) divergence</strong>:<ul>
<li>$D_{\mathrm{KL}}(P | Q)=\mathbb{E}_{\mathrm{x} \sim P}\left[\log \frac{P(x)}{Q(x)}\right]=\mathbb{E}_{\mathrm{x} \sim P}[\log P(x)-\log Q(x)]$</li>
<li>In the case of <strong>discrete</strong> variables, it is the <strong>extra amount of information</strong> needed to send a message containing symbols drawn from probability distribution $P$, when we use a <strong>code</strong> that was designed to <strong>minimize the length of messages</strong> drawn from probability distribution $Q$ .</li>
<li>sometimes not symmetric<ul>
<li>$D_{\mathrm{KL}}(P | Q) \neq D_{\mathrm{KL}}(Q | P)$</li>
</ul>
</li>
</ul>
</li>
<li><strong>cross-entropy</strong><ul>
<li>$H(P, Q)=H(P)+D_{\mathrm{KL}}(P | Q)$</li>
<li>$H(P, Q)=-\mathbb{E}_{\mathrm{x} \sim P} \log Q(x)$</li>
<li>we treat $0 \log 0$ as $\lim _{x \rightarrow 0} x \log x=0$</li>
</ul>
</li>
</ul>
<h2 id="3-14-Structured-Probabilistic-Models"><a href="#3-14-Structured-Probabilistic-Models" class="headerlink" title="3.14 Structured Probabilistic Models"></a>3.14 Structured Probabilistic Models</h2><ul>
<li>Using a <strong>single function</strong> to describe the entire <strong>joint probability distribution</strong> can be very <strong>inefficient</strong>.</li>
<li>we can split a probability distribution into many factors that we <strong>multiply</strong> together.</li>
<li>We can greatly <strong>reduce the cost of representing a distribution</strong> if we are able to find a <strong>factorization into distributions</strong> over fewer variables.<ul>
<li>Each factor uses a number of parameters that is <strong>exponential</strong> in the number of variables in the factor.</li>
</ul>
</li>
<li><strong>graph</strong>, in the sense of graph theory:<ul>
<li>a set of <strong>vertices</strong> that may be connected to each other with <strong>edges</strong>.</li>
</ul>
</li>
<li>When we represent the factorization of a probability distribution with a <strong>graph</strong>, we call it a <strong>structured probabilistic model</strong>, or <strong>graphical model</strong>.<ul>
<li>two main kinds of structured probabilistic models:<ul>
<li><strong>Directed</strong> models use graphs with directed edges, and they represent <strong>factorizations into conditional probability distributions</strong>, as in the example above.<ul>
<li>Specifically, a directed model <strong>contains one factor</strong> for every random variable $\mathrm{x}_{i}$ in the distribution, and that factor consists of the <strong>conditional distribution over $\mathrm{x}_{i}$</strong> given the parents of $\mathrm{x}_{i}$ , denoted $Pa_{\mathcal{G}}\left(\mathrm{x}_{i}\right)$:</li>
<li>$p(\mathbf{x})=\prod_{i} p\left(\mathrm{x}_{i} | P a_{\mathcal{G}}\left(\mathrm{x}_{i}\right)\right)$</li>
<li>e.g.<ul>
<li>$p(\mathrm{a}, \mathrm{b}, \mathrm{c}, \mathrm{d}, \mathrm{e})=p(\mathrm{a}) p(\mathrm{b} | \mathrm{a}) p(\mathrm{c} | \mathrm{a}, \mathrm{b}) p(\mathrm{d} | \mathrm{b}) p(\mathrm{e} | \mathrm{c})$</li>
<li><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114503.png" alt="Directed"></li>
</ul>
</li>
</ul>
</li>
<li><strong>Undirected</strong> models use graphs with undirected edges, and they represent <strong>factorizations into a set of functions</strong>; unlike in the directed case, these functions are usually <strong>not probability distributions</strong> of any kind.<ul>
<li>Any <strong>set of nodes</strong> that are all connected to each other in $\mathcal{G}$ is called a <strong>clique</strong> 团.<ul>
<li>Each clique $\mathcal{C}^{(i)}$ in an undirected model is associated with a factor $\phi^{(i)}\left(\mathcal{C}^{(i)}\right)$. These factors are just <strong>functions</strong>.</li>
<li>The output of each factor must be <strong>non-negative</strong>, but no constraint that the factor must sum or integrate to $1$.</li>
<li>The probability of a configuration of random variables is <strong>proportional</strong> to the product of all these factors</li>
<li><strong>normalization</strong> by a constant $Z$<ul>
<li>defined to be the <strong>sum or integral</strong> over all states of the product of the $\phi$ functions</li>
</ul>
</li>
</ul>
</li>
<li>$p(\mathbf{x})=\frac{1}{Z} \prod_{i} \phi^{(i)}\left(\mathcal{C}^{(i)}\right)$</li>
<li>e.g.<ul>
<li>$p(\mathrm{a}, \mathrm{b}, \mathrm{c}, \mathrm{d}, \mathrm{e})=\frac{1}{Z} \phi^{(1)}(\mathrm{a}, \mathrm{b}, \mathrm{c}) \phi^{(2)}(\mathrm{b}, \mathrm{d}) \phi^{(3)}(\mathrm{c}, \mathrm{e})$</li>
<li><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190715114607.png" alt="Undirected"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Being directed or undirected is not a property of a probability distribution; it is a property of a particular <strong>description</strong> of a probability distribution, but any probability distribution may be described in both ways.</strong></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>DL-book 3 Probability and Information Theory</p><p><a href="http://xlindo.com/posts/5dc92bff/">http://xlindo.com/posts/5dc92bff/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-07-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/inEnglish/">inEnglish</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/28331d12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DL-book 4 Numerical Computation </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/6845b935/"><span class="level-item">DL-book 2 Linear Algebra</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xlindo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlindo</p><p class="is-size-6 is-block">A scienthusiast.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/mrdo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="http://weibo.com/mrdo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="http://www.zhihu.com/people/xlindo"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:hi@xlindo.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Identification/"><span class="level-start"><span class="level-item">System Identification</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">巡游记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">控制理论</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="level-start"><span class="level-item">数学与统计</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-start"><span class="level-item">机器人</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="level-start"><span class="level-item">经验之谈</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/"><span class="level-start"><span class="level-item">编程之路</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T16:09:28.000Z">2021-03-03</time></p><p class="title"><a href="/posts/7d4bbc2/">三年一瞥</a></p><p class="categories"><a href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/">巡游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-04T08:54:38.000Z">2020-01-04</time></p><p class="title"><a href="/posts/8d34e813/">DnA-LeetCode-10-正则表达式匹配-动态规划</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-28T01:31:00.000Z">2019-12-28</time></p><p class="title"><a href="/posts/bbc9cd78/">Python-ipdb速查表-Spyder调试</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-23T04:04:42.000Z">2019-08-23</time></p><p class="title"><a href="/posts/d99b2e93/">Math- Gradient, Jacobian matrix and Hessian matrix</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/">数学与统计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-21T11:34:51.000Z">2019-08-21</time></p><p class="title"><a href="/posts/b70ba34f/">SysId - Prediction with shift operator</a></p><p class="categories"><a href="/categories/System-Identification/">System Identification</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/07/"><span class="level-start"><span class="level-item">July 2009</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AVL/"><span class="tag">AVL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOE/"><span class="tag">DOE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAS/"><span class="tag">MAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TSA/"><span class="tag">TSA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aufDeutsch/"><span class="tag">aufDeutsch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-cpp/"><span class="tag">c-cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inEnglish/"><span class="tag">inEnglish</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kNN/"><span class="tag">kNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k%E8%BF%91%E9%82%BB/"><span class="tag">k近邻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numpy/"><span class="tag">numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"><span class="tag">人机交互</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/"><span class="tag">内功</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F/"><span class="tag">动态系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E6%A8%A1/"><span class="tag">建模</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/"><span class="tag">新能源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/"><span class="tag">最优化</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">机器人</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E8%83%BD/"><span class="tag">核能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F/"><span class="tag">程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/"><span class="tag">系统辨识</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%A8%E8%AF%86/"><span class="tag">辨识</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7/"><span class="tag">集体智慧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/"><span class="tag">非线性系统</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Xlindo is here!" height="28"></a><p class="is-size-7"><span>&copy; 2021 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>