<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>统计学习方法-Ch2 感知机 - Xlindo is here!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xlindo is here!"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xlindo is here!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="统计学习方法 刷书笔记 Ch2 感知机"><meta property="og:type" content="blog"><meta property="og:title" content="统计学习方法-Ch2 感知机"><meta property="og:url" content="http://xlindo.com/posts/836ddfd5/"><meta property="og:site_name" content="Xlindo is here!"><meta property="og:description" content="统计学习方法 刷书笔记 Ch2 感知机"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190722223104.png"><meta property="article:published_time" content="2019-07-22T01:38:57.000Z"><meta property="article:modified_time" content="2019-08-04T07:22:02.082Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="统计学习方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190722223104.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xlindo.com/posts/836ddfd5/"},"headline":"统计学习方法-Ch2 感知机","image":["https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190722223104.png"],"datePublished":"2019-07-22T01:38:57.000Z","dateModified":"2019-08-04T07:22:02.082Z","author":{"@type":"Person","name":"xlindo"},"description":"统计学习方法 刷书笔记 Ch2 感知机"}</script><link rel="canonical" href="http://xlindo.com/posts/836ddfd5/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Xlindo is here!" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xlindo is here!" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-22T01:38:57.000Z" title="7/22/2019, 9:38:57 AM">2019-07-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2019-08-04T07:22:02.082Z" title="8/4/2019, 3:22:02 PM">2019-08-04</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">22 minutes read (About 3319 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">统计学习方法-Ch2 感知机</h1><div class="content"><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>统计学习方法 刷书笔记<br><a href="http://xlindo.com">http://xlindo.com</a><br>所有文章遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>许可协议。请按许可使用。</p>
</blockquote>
<h1 id="2-感知机"><a href="#2-感知机" class="headerlink" title="2 感知机"></a>2 感知机</h1><ul>
<li><strong>感知机(perceptron)</strong>是<strong>二类分类</strong>的<strong>线性分类模型</strong>，其<strong>输入</strong>为实例的<strong>特征向量</strong>，输出为<strong>实例</strong>的<strong>类别</strong>，取+1和–1二值。</li>
<li>感知机对应于输入空间(特征空间)中将实例划分为<strong>正负两类的分离超平面</strong>，属于<strong>判别模型</strong>。</li>
<li>感知机<strong>学习</strong>旨在求出将训练数据进行线性划分的<strong>分离超平面</strong>，为此，导入基于<strong>误分类</strong>的<strong>损失函数</strong>，<strong>利用梯度下降法对损失函数进行极小化</strong>， 求得<strong>感知机模型</strong>。</li>
<li>感知机学习算法具有<strong>简单而易于实现</strong>的优点，分为<strong>原始形式</strong>和<strong>对偶形式</strong>。</li>
<li>感知机预测是用学习得到的感知机模型对新的输入实例进行分类。</li>
<li>感知机1957年由 Rosenblatt提出，是神经网络与支持向量机的基础。</li>
</ul>
<h2 id="2-1-感知机模型"><a href="#2-1-感知机模型" class="headerlink" title="2.1 感知机模型"></a>2.1 感知机模型</h2><ul>
<li><p><strong>定义2.1(感知机)</strong> 假设<strong>输入空间</strong>(特征空间)是$\mathcal{X} \subseteq \mathbf{R}^{n}$，<strong>输出空间</strong>是$\mathcal{Y}=\lbrace +1,-1\rbrace$。输入$x \in \mathcal{X}$表示<strong>实例的特征向量</strong>，对应于输入空间(特征空间)的点；输出$y \in \mathcal{Y}$表示实例的 类别。由输入空间到输出空间的如下函数称为感知机。</p>
<ul>
<li>$f(x)=\operatorname{sign}(w \cdot x+b)$</li>
<li>其中$w$和$b$为感知机模型参数，$w \in \mathbf{R}^{n}$叫作<strong>权值(weight)</strong>或<strong>权值向量 (weight vector)</strong>，$b \in \mathbf{R}$叫作<strong>偏置(bias)</strong>，$w \cdot x$表示$w$和$x$的内积。$\operatorname{sign}$是符号函数，即<script type="math/tex; mode=display">
\operatorname{sign}(x) = \begin{cases} +1,& x \geqslant 0 \\ -1,&  x<0 \end{cases}</script></li>
</ul>
</li>
<li><p>感知机模型的<strong>假设空间</strong>是定义在特征空间中的所有<strong>线性分类模型(linear classification model)</strong>或<strong>线性分类器(linear classifier)</strong>，即函数集合$\lbrace f | f(x)=w \cdot x+b \rbrace$。</p>
</li>
<li>感知机有如下几何解释：<ul>
<li>线性方程<ul>
<li>$w \cdot x+b=0$</li>
</ul>
</li>
<li>对应于特征空间$\mathbf{R}^{n}$中的一个<strong>超平面</strong>$S$，其中$w$是超平面的<strong>法向量</strong>，$b$是超平面的<strong>截距</strong>。</li>
<li>这个超平面将特征空间划分为<strong>两个部分</strong>。位于两部分的点(特征向量)分别被分为正、负两类。</li>
<li>因此，超平面$S$称为<strong>分离超平面(separating hyperplane)</strong>，如图所示，</li>
<li><img src="https://raw.githubusercontent.com/xlindo/pics_bed/master/images/picgo/20190722223104.png" alt="感知机"></li>
</ul>
</li>
<li><strong>感知机学习</strong>，由训练数据集(实例的特征向量及类别)求得感知机模型，即求得模型参数$w,b$。</li>
</ul>
<h2 id="2-2-感知机学习策略"><a href="#2-2-感知机学习策略" class="headerlink" title="2.2 感知机学习策略"></a>2.2 感知机学习策略</h2><h3 id="2-2-1-数据集的线性可分性"><a href="#2-2-1-数据集的线性可分性" class="headerlink" title="2.2.1 数据集的线性可分性"></a>2.2.1 数据集的线性可分性</h3><p><strong>定义2.2(数据集的线性可分性)</strong> 给定一个数据集</p>
<script type="math/tex; mode=display">
T=\lbrace\left(x_{1}, y_{1}\right),\left(x_{2}, y_{2}\right), \cdots,\left(x_{N}, y_{N}\right)\rbrace,</script><p>其中$x_{i} \in \mathcal{X}=\mathbf{R}^{n}$, $y_{i} \in \mathcal{Y}=\lbrace +1,-1\rbrace$, $i=1,2, \cdots, N$，如果存在某个超平面$S$</p>
<script type="math/tex; mode=display">
w \cdot x+b=0</script><p>能够将数据集的正实例点和负实例点完全正确地划分到超平面的两侧，即对所有$y_{i}=+1$的实例$i$，有$w \cdot x_{i}+b&gt;0$，对所有$y_{i}=-1$的实例，有$w \cdot x_{i}+b&lt;0$，则称数据集$T$为线性可分数据集(linearly separable data set)；否则，称数据集$T$线性不可分。</p>
<h3 id="2-2-2-感知机学习策略"><a href="#2-2-2-感知机学习策略" class="headerlink" title="2.2.2 感知机学习策略"></a>2.2.2 感知机学习策略</h3><p>确定模型参数$w,b$，需要确定一个学习策略，即定义(经验)损失函数并将损失函数极小化。</p>
<p><strong>损失函数</strong>的一个自然选择是<strong>误分类点的总数</strong>。但是，这样的损失函数<strong>不是</strong>参数$w,b$的<strong>连续可导</strong>函数，不易优化。损失函数的另一个选择是<strong>误分类点到超平面$S$的总距离</strong>。</p>
<p>输入空间$\mathbf{R}^{n}$中<strong>任一点$x_0$到超平面$S$的距离</strong>，</p>
<script type="math/tex; mode=display">
\frac{1}{\Vert w\Vert }| w \cdot x_{0}+b|,</script><p>这里，$\Vert \boldsymbol{w}\Vert$是$w$的$L_2$范数。</p>
<p>其次，对于<strong>误分类</strong>的数据$\left(x_{i}, y_{i}\right)$来说，</p>
<script type="math/tex; mode=display">
-y_{i}\left(w \cdot x_{i}+b\right)>0</script><p>成立。故误分类点$x_i$到超平面$S$的距离为，注意$y_{i} \in \mathcal{Y}=\lbrace +1,-1\rbrace$，</p>
<script type="math/tex; mode=display">
-\frac{1}{\Vert w\Vert } y_{i}\left(w \cdot x_{i}+b\right).</script><p>假设误分类点的集合为$M$，则所有误分类点到超平面$S$的<strong>总距离</strong>为</p>
<script type="math/tex; mode=display">
-\frac{1}{\Vert w\Vert } \sum_{x_{i} \in M} y_{i}\left(w \cdot x_{i}+b\right).</script><p>不考虑$\frac{1}{\Vert w\Vert }$，就<strong>得到感知机学习的损失函数</strong>，也就是<strong>经验风险函数</strong>，</p>
<script type="math/tex; mode=display">
L(w, b)=-\sum_{x_{i} \in M} y_{i}\left(w \cdot x_{i}+b\right). \tag{2.4}</script><h2 id="2-3-感知机学习算法"><a href="#2-3-感知机学习算法" class="headerlink" title="2.3 感知机学习算法"></a>2.3 感知机学习算法</h2><p>感知机学习问题转<strong>化为</strong>求解损失函数式(2.4)的<strong>最优化问题</strong>，最优化的方法是<strong>随机梯度下降法(stochastic<br>descent)</strong>，</p>
<script type="math/tex; mode=display">
\min _{w, b} L(w, b)=-\sum_{x_{i} \in M} y_{i}\left(w \cdot x_{i}+b\right) \tag{2.5}</script><h3 id="2-3-1-感知机学习算法的原始形式"><a href="#2-3-1-感知机学习算法的原始形式" class="headerlink" title="2.3.1 感知机学习算法的原始形式"></a>2.3.1 感知机学习算法的原始形式</h3><p>感知机学习算法是误分类驱动的，求解方法为：</p>
<p>(1) 任取超平面$w_{0}, b_{0}$<br>(2) 用梯度下降法不断地极小化目标函数(2.5)</p>
<p><strong>极小化过程</strong>中不是一次使$M$中所有误分类点的梯度下降，而是<strong>一次随机选取一 个误分类点</strong>使其梯度下降。</p>
<p>假设误分类点集合$M$固定，那么损失函数的梯度由</p>
<script type="math/tex; mode=display">
\begin{array}{c}{\nabla_{w} L(w, b)=-\sum_{x_{i} \in M} y_{i} x_{i}} \\ {\nabla_{b} L(w, b)=-\sum_{x_{i} \in M} y_{i}}\end{array}</script><p>给出。</p>
<p>随机选取一个误分类点$\left(x_{i}, y_{i}\right)$，对$w,b$进行更新：</p>
<script type="math/tex; mode=display">
\begin{array}{c}{w \leftarrow w+\eta y_{i} x_{i}} \\ {b \leftarrow b+\eta y_{i}}\end{array}</script><p>式中$\eta(0&lt;\eta \leqslant 1)$是步长，也称学习率(learning rate)。</p>
<p>综上所述，得到如下算法：</p>
<hr>
<p><strong>算法2.1(感知机学习算法的原始形式)</strong></p>
<p><strong>输入</strong>：训练数据集$T=\lbrace\left(x_{1}, y_{1}\right),\left(x_{2}, y_{2}\right), \cdots,\left(x_{N}, y_{N}\right)\rbrace$，其中$x_{i} \in \mathcal{X}=\mathbf{R}^{n}$, $y_{i} \in \mathcal{Y}=\lbrace +1,-1\rbrace$, $i=1,2, \cdots, N$，学习率$\eta(0&lt;\eta \leqslant 1)$；</p>
<p><strong>输出</strong>：$w,b$；感知机模型$f(x)=\operatorname{sign}(w \cdot x+b)$.</p>
<p>(1) 选取初值$w_{0}, b_{0}$</p>
<p>(2) 在训练集中选取数据$\left(x_{i}, y_{i}\right)$</p>
<p>(3) 如果$y_{i}\left(w \cdot x_{i}+b\right) \leqslant 0$</p>
<script type="math/tex; mode=display">
   \begin{array}{l}{w \leftarrow w+\eta y_{i} x_{i}} \\ {b \leftarrow b+\eta y_{i}}\end{array}</script><h2 id="4-转至-2-，直至训练集中没有误分类点。"><a href="#4-转至-2-，直至训练集中没有误分类点。" class="headerlink" title="(4) 转至(2) ，直至训练集中没有误分类点。"></a>(4) 转至(2) ，直至训练集中没有误分类点。</h2><p><strong>这种学习算法直观上有如下解释</strong>：当一个实例点被误分类，即位于分离超平面的错误一侧时，则调整$w,b$的值，使分离超平面向该误分类点的一侧移动，以减少该误分类点与 超平面间的距离，直至超平面越过该误分类点使其被正确分类。</p>
<p><strong>算法2.1</strong>是感知机学习的基本算法，对应于后面的<strong>对偶形式</strong>，称为原始形式。感知机学习算法简单且易于实现。</p>
<h3 id="2-3-2-算法的收敛性"><a href="#2-3-2-算法的收敛性" class="headerlink" title="2.3.2 算法的收敛性"></a>2.3.2 算法的收敛性</h3><p>现在证明，对于<strong>线性可分数据集</strong>感知机学习算法<strong>原始形式收敛</strong>，即经过<strong>有限次迭代</strong>可以得到一个将训练数据集完全正确划分的分离超平面及感知机模型。</p>
<p>为了便于叙述与推导，将偏置$b$并入权重向量$w$，记作$\hat{w}=\left(w^{\mathrm{T}}, b\right)^{\mathrm{T}}$，同样也将输入向量加以扩充，加进常数$1$，记作$\hat{x}=\left(x^{\mathrm{T}}, 1\right)^{\mathrm{T}}$,这样$\hat{x} \in \mathbf{R}^{n+1}$,$\hat{w} \in \mathbf{R}^{n+1}$。显然，$\hat{w} \cdot \hat{x}=w \cdot x+b$。</p>
<hr>
<p><strong>定理2.1(Novikoff)</strong></p>
<p>设训练数据集$T=\lbrace\left(x_{1}, y_{1}\right),\left(x_{2}, y_{2}\right), \cdots,\left(x_{N}, y_{N}\right)\rbrace$是线性可分的，其中$x_{i} \in \mathcal{X}=\mathbf{R}^{n}$, $y_{i} \in \mathcal{Y}=\lbrace +1,-1\rbrace$, $i=1,2, \cdots, N$，则</p>
<p>(1) 存在满足条件$\Vert \hat{w}_{\mathrm{opt}}\Vert =1$的超平面$\hat{w}_{\mathrm{opt}} \cdot \hat{x}=w_{\mathrm{opt}} \cdot x+b_{\mathrm{opt}}=0$将训练数据集完全正确分开；且存在$\gamma&gt;0$，对所有$i=1,2, \cdots, N$</p>
<script type="math/tex; mode=display">
   y_{i}\left(\hat{w}_{\mathrm{opt}} \cdot \hat{x}_{i}\right)=y_{i}\left(w_{\mathrm{opt}} \cdot x_{i}+b_{\mathrm{opt}}\right) \geqslant \gamma</script><p>(2) 令$R=\max_{1 \leqslant i \leqslant N} \Vert \hat{x}_{i}\Vert$，则感知机算法2.1在训练数据集上的误分类次数$k$满足不等式</p>
<script type="math/tex; mode=display">
   k \leqslant\left(\frac{R}{\gamma}\right)^{2}</script><hr>
<p>定理表明，<strong>误分类的次数$k$是有上界的</strong>，经过<strong>有限次搜索</strong>可以找到将训练数据完全正确分开的分离超平面。也就是说，当训练数据集线性可分时，感知机学习算法原始形式迭代是收敛的。</p>
<p>但是例2.1说明，感知机学习算法<strong>存在许多解</strong>，这些解既<strong>依赖于初值的选择</strong>，也<strong>依赖于迭代过程中误分类点的选择顺序</strong>。为了得到唯一的超平面，需要对分离超平面增加约束条件。这就是第7章将要讲述的线性支持向量机的想法。</p>
<p><strong>当训练集线性不可分时，感知机学习算法不收敛，迭代结果会发生震荡。</strong></p>
<h3 id="2-3-3-感知机学习算法的对偶形式"><a href="#2-3-3-感知机学习算法的对偶形式" class="headerlink" title="2.3.3 感知机学习算法的对偶形式"></a>2.3.3 感知机学习算法的对偶形式</h3><p>感知机学习算法的原始形式和对偶形式与第7章中支持向量机学习算法的原始形式和对偶形式相对应。</p>
<p><strong>对偶形式的基本想法</strong>是，将$w$和$b$表示为实例$x_i$和标记$y_i$的线性组合的形式，通过<strong>求解其系数</strong>而求得$w$和$b$。</p>
<p>不失一般性，在<strong>算法2.1</strong>中可假设初始值$w_{0}, b_{0}$均为$0$，经过$n$次迭代修改后，$w,b$关于$\left(x_{i}, y_{i}\right)$的增量分别是$\alpha_{i} y_{i} x_{i} $和$\alpha_{i} y_{i}$，这里$\alpha_{i}=n_{i} \eta$。这样，最后的$w,b$可以表示为</p>
<script type="math/tex; mode=display">
\begin{aligned} w &=\sum_{i=1}^{N} \alpha_{i} y_{i} x_{i} \\ b &=\sum_{i=1}^{N} \alpha_{i} y_{i} \end{aligned}</script><p>这里，$\alpha_{i} \geqslant 0, \quad i=1,2, \cdots, N$，当$\eta=1$时，表示第$i$个实例点由于误分而进行更新的次数。</p>
<p>实例点更新次数越多，意味着它<strong>距离分离超平面越近</strong>，也就<strong>越难正确分类</strong>。换句话说，这样的实例对学习结果影响最大。 </p>
<p>下面对照原始形式来叙述感知机学习算法的对偶形式。</p>
<hr>
<p><strong>算法2.2(感知机学习算法的对偶形式)</strong></p>
<p><strong>输入</strong>：线性可分数据集$T=\lbrace\left(x_{1}, y_{1}\right),\left(x_{2}, y_{2}\right), \cdots,\left(x_{N}, y_{N}\right)\rbrace$，其中$x_{i} \in \mathcal{X}=\mathbf{R}^{n}$, $y_{i} \in \mathcal{Y}=\lbrace +1,-1\rbrace$, $i=1,2, \cdots, N$，学习率$\eta(0&lt;\eta \leqslant 1)$；</p>
<p><strong>输出</strong>：$\alpha,b$；感知机模型$f(x)=\operatorname{sign}\left(\sum_{j=1}^{N} \alpha_{j} y_{j} x_{j} \cdot x+b\right)$.</p>
<p>其中$\alpha=\left(\alpha_{1}, \alpha_{2}, \cdots, \alpha_{N}\right)^{\mathrm{T}}$.</p>
<p>(1) $\alpha \leftarrow 0, \quad b \leftarrow 0$</p>
<p>(2) 在训练集中选取数据$\left(x_{i}, y_{i}\right)$</p>
<p>(3) 如果$y_{i}\left(\sum_{j=1}^{N} \alpha_{j} y_{j} x_{j} \cdot x_{i}+b\right) \leqslant 0$</p>
<script type="math/tex; mode=display">
   \begin{array}{l}{\alpha_{i} \leftarrow \alpha_{i}+\eta} \\ {b \leftarrow b+\eta y_{i}}\end{array}</script><h2 id="4-转至-2-，直至训练集中没有误分类点。-1"><a href="#4-转至-2-，直至训练集中没有误分类点。-1" class="headerlink" title="(4) 转至(2) ，直至训练集中没有误分类点。"></a>(4) 转至(2) ，直至训练集中没有误分类点。</h2><p>对偶形式中<strong>训练实例</strong>仅以<strong>内积</strong>的形式出现。为了方便，<strong>可以预先将训练集中实例间的内积计算出来</strong>并以矩阵的形式存储，这个矩阵就是所谓的<strong>Gram矩阵(Gram matrix)</strong></p>
<script type="math/tex; mode=display">
G=\left[x_{i} \cdot x_{j}\right]_{N \times N}</script><h2 id="2-4-本章概要"><a href="#2-4-本章概要" class="headerlink" title="2.4 本章概要"></a>2.4 本章概要</h2><p>(1) 感知机是根据输入实例的特征向量x对其进行二类分类的线性分类模型：</p>
<script type="math/tex; mode=display">
   f(x)=\operatorname{sign}(w \cdot x+b)</script><p>   感知机模型对应于输入空间(特征空间)中的分离超平面$w \cdot x +b＝0$。</p>
<p>(2) 感知机学习的策略是极小化损失函数：</p>
<script type="math/tex; mode=display">
   \min _{w, b} L(w, b)=-\sum_{x_{i} \in M} y_{i}\left(w \cdot x_{i}+b\right) \tag{2.5}</script><p>   损失函数对应于误分类点到分离超平面的总距离。</p>
<p>(3) 感知机学习算法是基于随机梯度下降法的对损失函数的最优化算法，有原始形式和对偶形式。算法简单且易于实现。原始形式中，首先任意选取一个超平面，然后用梯度下降法不断极小化目标函数。在这个过程中一次随机选取一个误分类点使其梯度下降。</p>
<p>(4) 当训练数据集线性可分时，感知机学习算法是收敛的。感知机算法在训练数据集上的误分类次数$k$满足不等式：</p>
<script type="math/tex; mode=display">
   k \leqslant\left(\frac{R}{\gamma}\right)^{2}</script><p>   当训练数据集线性可分时，感知机学习算法存在无穷多个解，其解由于不同的初值或 不同的迭代顺序而可能有所不同。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>统计学习方法-Ch2 感知机</p><p><a href="http://xlindo.com/posts/836ddfd5/">http://xlindo.com/posts/836ddfd5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/a59bd45b/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">统计学习方法-Ch3 k近邻</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/10b80194/"><span class="level-item">统计学习方法-Ch1 概论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="xlindo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xlindo</p><p class="is-size-6 is-block">A scienthusiast.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/mrdo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="http://weibo.com/mrdo"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="http://www.zhihu.com/people/xlindo"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:hi@xlindo.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/System-Identification/"><span class="level-start"><span class="level-item">System Identification</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">巡游记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/"><span class="level-start"><span class="level-item">控制理论</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/"><span class="level-start"><span class="level-item">数学与统计</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="level-start"><span class="level-item">机器人</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/"><span class="level-start"><span class="level-item">经验之谈</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/"><span class="level-start"><span class="level-item">编程之路</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-02T16:09:28.000Z">2021-03-03</time></p><p class="title"><a href="/posts/7d4bbc2/">三年一瞥</a></p><p class="categories"><a href="/categories/%E5%B7%A1%E6%B8%B8%E8%AE%B0/">巡游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-01-04T08:54:38.000Z">2020-01-04</time></p><p class="title"><a href="/posts/8d34e813/">DnA-LeetCode-10-正则表达式匹配-动态规划</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-12-28T01:31:00.000Z">2019-12-28</time></p><p class="title"><a href="/posts/bbc9cd78/">Python-ipdb速查表-Spyder调试</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%B7%AF/">编程之路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-23T04:04:42.000Z">2019-08-23</time></p><p class="title"><a href="/posts/d99b2e93/">Math- Gradient, Jacobian matrix and Hessian matrix</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6%E4%B8%8E%E7%BB%9F%E8%AE%A1/">数学与统计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-21T11:34:51.000Z">2019-08-21</time></p><p class="title"><a href="/posts/b70ba34f/">SysId - Prediction with shift operator</a></p><p class="categories"><a href="/categories/System-Identification/">System Identification</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">April 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">September 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">August 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">November 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">January 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">April 2015</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2009/07/"><span class="level-start"><span class="level-item">July 2009</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AVL/"><span class="tag">AVL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOE/"><span class="tag">DOE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAS/"><span class="tag">MAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCP/"><span class="tag">TCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TSA/"><span class="tag">TSA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aufDeutsch/"><span class="tag">aufDeutsch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c-cpp/"><span class="tag">c-cpp</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitlab/"><span class="tag">gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inEnglish/"><span class="tag">inEnglish</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kNN/"><span class="tag">kNN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k%E8%BF%91%E9%82%BB/"><span class="tag">k近邻</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/numpy/"><span class="tag">numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/"><span class="tag">人机交互</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%8A%9F/"><span class="tag">内功</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F/"><span class="tag">动态系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%87%E6%9F%A5%E6%89%8B%E5%86%8C/"><span class="tag">备查手册</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E6%A8%A1/"><span class="tag">建模</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A7%E5%88%B6/"><span class="tag">控制</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/"><span class="tag">新能源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/"><span class="tag">最优化</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/"><span class="tag">机器人</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91/"><span class="tag">树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B8%E8%83%BD/"><span class="tag">核能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F/"><span class="tag">程序</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/"><span class="tag">系统辨识</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%A8%E8%AF%86/"><span class="tag">辨识</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔 </span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7/"><span class="tag">集体智慧</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F/"><span class="tag">非线性系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xlindo is here!" height="28"></a><p class="is-size-7"><span>&copy; 2021 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>